<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="deployment.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Measure-HIVIND18.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Measure</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
      <li>
         <a href="#7">Other</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Measure </h3>
    <p>These define measures as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-HIVIND18.html" title="Measure/HIVIND18">HIV.IND.18 People living with HIV who know their HIV status (first 95)</a>
            </td>
            <td>
<p>Number and % of people living with HIV who know their HIV status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-HIVIND27.html" title="Measure/HIVIND27">HIV.IND.27 People living with HIV on ART</a>
            </td>
            <td>
<p>Number and % of people on ART among all people living with HIV at the end of the reporting period</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-HIVIND28.html" title="Measure/HIVIND28">HIV.IND.28 Total attrition from ART</a>
            </td>
            <td>
<p>Number and % of people living with HIV on ART at the end of the last reporting period and those newly initiating ART during the current reporting period who were not on ART at the end of the current reporting period</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-HIVIND29.html" title="Measure/HIVIND29">HIV.IND.29 People living with HIV on ART who have suppressed viral load</a>
            </td>
            <td>
<p>% of people living with HIV on ART (for at least six months) who have virological suppression</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-HIVIND30.html" title="Measure/HIVIND30">HIV.IND.30 New ART patients</a>
            </td>
            <td>
<p>Number of people living with HIV who initiated ART</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRCommon.html" title="Library/FHIRCommon">FHIRCommon</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIND18Logic.html" title="Library/HIVIND18Logic">HIV.IND.18 Logic</a>
            </td>
            <td>
<p>Number and % of people living with HIV who know their HIV status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIND27Logic.html" title="Library/HIVIND27Logic">HIV.IND.27 Logic</a>
            </td>
            <td>
<p>Number and % of people on ART among all people living with HIV at the end of the reporting period</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIND28Logic.html" title="Library/HIVIND28Logic">HIV.IND.28 Logic</a>
            </td>
            <td>
<p>Number and % of people living with HIV on ART at the end of the last reporting period and those newly initiating ART during the current reporting period who were not on ART at the end of the current reporting period</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIND29Logic.html" title="Library/HIVIND29Logic">HIV.IND.29 Logic</a>
            </td>
            <td>
<p>% of people living with HIV on ART (for at least six months) who have virological suppression</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIND30Logic.html" title="Library/HIVIND30Logic">HIV.IND.30 Logic</a>
            </td>
            <td>
<p>Number of people living with HIV who initiated ART</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVCommon.html" title="Library/HIVCommon">HIVCommon</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVConcepts.html" title="Library/HIVConcepts">HIVConcepts</a>
            </td>
            <td>
<p>Description not yet available for HIVConcepts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVConceptsCustom.html" title="Library/HIVConceptsCustom">HIVConceptsCustom</a>
            </td>
            <td>
<p>Description not yet available for HIVConceptsCustom.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVConfig.html" title="Library/HIVConfig">HIVConfig</a>
            </td>
            <td>
<p>Description not yet available for HIVConfig.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVElements.html" title="Library/HIVElements">HIVElements</a>
            </td>
            <td>
<p>Description not yet available for HIVElements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-HIVIndicatorElements.html"
                  title="Library/HIVIndicatorElements">HIVIndicatorElements</a>
            </td>
            <td>
<p>Description not yet available for HIVIndicatorElements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOCommon.html" title="Library/WHOCommon">WHOCommon</a>
            </td>
            <td>
<p>Description not yet available for WHOCommon.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOConcepts.html" title="Library/WHOConcepts">WHOConcepts</a>
            </td>
            <td>
<p>Description not yet available for WHOConcepts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOElements.html" title="Library/WHOElements">WHOElements</a>
            </td>
            <td>
<p>Description not yet available for WHOElements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOEncounterElements.html"
                  title="Library/WHOEncounterElements">WHOEncounterElements</a>
            </td>
            <td>
<p>Description not yet available for WHOEncounterElements.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConditionProfile.html"
                  title="StructureDefinition/ConditionProfile">ConditionProfile</a>
            </td>
            <td>
<p>A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosticReportProfile.html"
                  title="StructureDefinition/DiagnosticReportProfile">DiagnosticReportProfile</a>
            </td>
            <td>
<p>DiagnosticReport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterProfile.html"
                  title="StructureDefinition/EncounterProfile">EncounterProfile</a>
            </td>
            <td>
<p>An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationProfile.html"
                  title="StructureDefinition/MedicationProfile">MedicationProfile</a>
            </td>
            <td>
<p>This resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ObservationProfile.html"
                  title="StructureDefinition/ObservationProfile">ObservationProfile</a>
            </td>
            <td>
<p>ObservationProfile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientProfile.html"
                  title="StructureDefinition/PatientProfile">PatientProfile</a>
            </td>
            <td>
<p>An example profile of the Patient resource.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-adverse-event-type.html"
                  title="ValueSet/adverse-event-type">AdverseEvent Type</a>
            </td>
            <td>
<p>This value set includes codes that describe the adverse event or incident that occurred or was averted.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-EnrollmentMethodsforHIVProgram.html"
                  title="ValueSet/EnrollmentMethodsforHIVProgram">EnrollmentMethodsforHIVProgram</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-entry.point.html" title="ValueSet/entry.point">Entry Point</a>
            </td>
            <td>
<p>0.1.0</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIV.D.DE5.html" title="ValueSet/HIV.D.DE5">Entry point for community-level testing</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIV.D.DE6.html" title="ValueSet/HIV.D.DE6">Entry point for facility-level testing</a>
            </td>
            <td>
<p>0.1.0</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HTS.setting.html" title="ValueSet/HTS.setting">HIV Testing Services Setting</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-OnARV.html" title="ValueSet/OnARV">History of antiretroviral therapy (situation)</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIV.B.DE3.html" title="ValueSet/HIV.B.DE3">New Enrollment</a>
            </td>
            <td>
<p>0.1.0</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pregnancy-status-value-set.html"
                  title="ValueSet/pregnancy-status-value-set">Pregnancy Status Value Set</a>
            </td>
            <td>
<p>The set of codes that describe one's state of pregnancy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIV.D.DE7.html" title="ValueSet/HIV.D.DE7">Test result</a>
            </td>
            <td>
<p>0.1.0</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIV.D.DE8.html" title="ValueSet/HIV.D.DE8">Test results received</a>
            </td>
            <td>
<p>0.1.0</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-transfer.in.html" title="ValueSet/transfer.in">Transfer in</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CIEL.html" title="CodeSystem/CIEL">CIEL</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tx-curr.html" title="CodeSystem/tx-curr">HIV Indicators</a>
            </td>
            <td>
<p>0.1.1</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-HIVObservationHIVCondition.html"
                  title="StructureMap/HIVObservationHIVCondition">HIVObservationHIVCondition</a>
            </td>
            <td>
<p>Kenya SMART Guidelines for HIV</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientProfileExample.html"
                  title="Patient/PatientProfileExample">PatientProfileExample</a>
            </td>
            <td>
<p>An example of a patient with a license to krill.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Other </h3>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Device-cqf-tooling.html" title="Device/cqf-tooling">cqf-tooling</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="deployment.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Measure-HIVIND18.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

