﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Business Processes and Workflows -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="business-requirements.html"><b>Business Requirements</b></a></li><li><b>Business Processes and Workflows</b></li>

          <span style="float:right;">

            <a href="user-scenarios.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="core-data-elements.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Business Processes and Workflows</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview-of-key-hiv-business-processes" id="markdown-toc-overview-of-key-hiv-business-processes">Overview of key HIV business processes</a></li>
  <li><a href="#business-process-symbols-used-in-workflows" id="markdown-toc-business-process-symbols-used-in-workflows">Business process symbols used in workflows</a></li>
  <li><a href="#registration-business-process" id="markdown-toc-registration-business-process">Registration Business Process</a></li>
  <li><a href="#hiv-enrolment-business-process" id="markdown-toc-hiv-enrolment-business-process">HIV Enrolment Business Process</a></li>
  <li><a href="#art-initiation-business-process" id="markdown-toc-art-initiation-business-process">ART Initiation Business Process</a></li>
  <li><a href="#clinical-visit-business-process" id="markdown-toc-clinical-visit-business-process">Clinical Visit Business Process</a></li>
  <li><a href="#discontinuation-business-process" id="markdown-toc-discontinuation-business-process">Discontinuation Business Process</a></li>
  <li><a href="#re-enrolment-business-process" id="markdown-toc-re-enrolment-business-process">Re-enrolment Business Process</a></li>
  <li><a href="#following-up-and-contacting-clients" id="markdown-toc-following-up-and-contacting-clients">Following Up and Contacting Clients</a></li>
  <li><a href="#aggregate-reporting-and-data-use" id="markdown-toc-aggregate-reporting-and-data-use">Aggregate Reporting and Data Use</a></li>
</ul>

</div>
<p>A business process, or process, is a set of related activities or tasks performed together to achieve the objectives of the health Programme area, such as registration, counseling, and referrals.</p>

<p>Workflows are a visual representation of the progression of activities (tasks, events, and interactions) that are performed within the business process. The workflow provides a story for the business process being diagrammed and is used to enhance communication and collaboration among users, stakeholders, and engineers.</p>

<h3 id="overview-of-key-hiv-business-processes">Overview of key HIV business processes</h3>

<table class="table table-bordered table-hover table-striped">
    <thead>
        <tr>
            <th></th>
            <th>Process Name</th>
            <th>Process ID</th>
            <th>Personas</th>
            <th>Objectives</th>
            <th>Task set</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>Title</td>
            <td>ID used to
            reference this
            process
            throughout the
            DAK
            </td>
            <td>Individuals
            interacting to
            complete the
            process
            </td>
            <td>A concrete
            statement
            describing what
            the process
            seeks to achieve
            </td>
            <td>The general set of activities performed within the process</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Registration</td>
            <td>HIV A</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>HRIO</li>
                    <li>Data Clerk</li>
                    <li>Peer educator</li>
                </ul>
            </td>
            <td>To identify and
            register a HIV
            positive client to
            receive the care
            and treatment
            services
            </td>
            <td>
                <p><strong>Starting point: Client arrives at clinic</strong></p>
                <ul>
                    <li>Identify the client to be registered and do a quick check that the client doesn’t exist in the EMR/Client Registry.</li>
                    <li>Navigate to registration icon
                    on homepage</li>
                    <li>Click on create a new patient to
                    access the
                    registration form</li>
                    <li>Capture all the
                    client’s bio data</li>
                    <li>Save to complete the registration
                    process</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>B</td>
            <td>HIV Testing Services</td>
            <td>HIV B</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>HTS provider</li>
                </ul>
            </td>
            <td>To diagnose individuals with HIVand facilitate their engagement in care and ART initiation as early as possible, as well as to counsel HIV negative clients and link them to prevention and other services. </td>
            <td>
                <p><strong>Starting point</strong>: Client has been registered at the health facility (Process HIV.A) and called in for testing. HIV testing may be integrated with other care, such as ANC or family planning.</p>
                <ul>
                    <li>Screen for eligibility and refer for testing if eligible</li>
                    <li>Provide pre-test counselling</li>
                    <li>Test, following national testing algorithm</li>
                    <li>Provide test result, post-test counselling, and information on prevention services or</li>
                    <li>If positive, refer to second tester for confirmatory test </li>
                    <li>Counselling on ART initiation if final result is positive.</li>
                    <li>Offer index testing services and elicit for contacts</li>
                    <li>Determine follow-up requirements</li>
                    <li>Provide or offer integrated services</li>
                    <li>Link or refer to prevention, care or treatment</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>C</td>
            <td>HIV Enrolment</td>
            <td>HIV C</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>HRIO</li>
                    <li>Data clerk</li>
                </ul>
            </td>
            <td>To enrol a HIV
            positive client to
            the HIV program
            to receive the care and treatment
            services.
            </td>
            <td>
                <p><strong>Starting point</strong>: Client has been registered and is ready to be enrolled</p>
                <ul>
                    <li>Search for the client in the EMR</li>
                    <li>If the client doesn’t exist, register the client as described in HIV A above.</li>
                    <li>If the client is in the EMR after searching, select the client.</li>
                    <li>Navigate to patient profile page and access HIV program</li>
                    <li>Click on enroll button to access the HIV enrolment form</li>
                    <li>Update the HIV enrolment with patient type, patient source, unique patient number, ART history and treatment supporter details</li>
                    <li>Click on enter form to save the HIV enrolment form.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>C</td>
            <td>ART Initiation</td>
            <td>HIV C</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>Clinician</li>
                </ul>
            </td>
            <td>To start a client
            on the antiretroviral
            medication.
            </td>
            <td>
                <p><strong>Starting Point</strong>: A
                confirmed HIV +ve client
                visits the facility seeking
                care and treatment
                Services
                </p>
                <ul>
                    <li>Search for the client within the EMR</li>
                    <li>ART preparation is done and documented to assess readiness</li>
                    <li>Client is started on ARVs by selecting the regimen, regimen line and date started</li>
                    <li>Save the data</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>D</td>
            <td>Clinical Visit</td>
            <td>HIV D</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>Data clerk</li>
                    <li>HRIO</li>
                    <li>Peer educator</li>
                    <li>Triage Nurse</li>
                    <li>Clinician</li>
                </ul>
            </td>
            <td>To review a HIV
            positive client and offer care and treatment services
            </td>
            <td>
                <p><strong>Starting point</strong>:  A
                confirmed HIV +ve client visits the facility seeking care and treatment services
                </p>
                <ul>
                    <li> Search for client
                    within the EMR
                    </li>
                    <li> If client doesn’t exist in EMR, register the client as described on HIV A</li>
                    <li>If the client exists in the EMR, select the client and check them in to start a visit</li>
                    <li>Queue the client for triaging</li>
                    <li>Client vitals and
                    anthropometrics are taken and
                    documented
                    </li>
                    <li>Queue the client for clinical review</li>
                    <li>Clinical review done and findings recorded on clinical encounter form</li>
                    <li> Book the client and assign a return to care date</li>
                    <li>Prescribe drugs -
                    both ART and any
                    other drugs based on findings
                    </li>
                    <li>Check out the client to end the visit</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>E</td>
            <td>Discontinuations</td>
            <td>HIV E</td>
            <td>
                <ul>
                    <li>HIV +ve client</li>
                    <li>Clinician</li>
                    <li>HRIO</li>
                    <li>Peer Educator/
                    Social worker
                    </li>
                </ul>
            </td>
            <td>To care end or
            terminate a HIV
            +ve client from
            the HIV program
            because of;
            Death,
            Interruption in
            treatment with
            unsuccessful
            trace, stopped
            treatment or
            transfer out
            </td>
            <td>
                <p><strong>Starting point</strong>: A HIV +ve client who is no longer accessing care and treatment services at the primary facility</p>
                <ul>
                    <li>Search for the client and select their record</li>
                    <li>Navigate to patient profile page and access HIV program</li>
                    <li>Click on discontinue
                    button to access the HIV discontinuation
                    form
                    </li>
                    <li>Record the actual
                    discontinuation date
                    </li>
                    <li>Update the reason for discontinuing
                    client as; Transfer
                    out, died, lost to
                    follow or stopped
                    treatment
                    </li>
                    <li>Indicate the effective discontinuation date
                    (This date represents the date when the
                    client is excluded in the active on ART list)
                    </li>
                    <li>If died, document
                    date of death, cause of death and the specific cause of death
                    </li>
                    <li>If transferred out, document the facility transferred to and date transferred out. Upon successful
                    confirmation of the transfer, update the verification status and date verified
                    </li>
                    <li>If lost to follow or stopped treatment,
                    document the
                    effective
                    discontinuation date
                    </li>
                    <li>Click on ‘Enter form’ to save the HIV discontinuation form</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>F</td>
            <td>Re-enrolment</td>
            <td>HIV F</td>
            <td>
                <ul>
                    <li>Client</li>
                    <li>HRIO</li>
                    <li>Data clerk</li>
                    <li>Peer educator</li>
                </ul>
            </td>
            <td>To bring back
            the discontinued
            HIV+ client to
            receive care and
            Treatment services.
            </td>
            <td>
                <p><strong>Starting point</strong>: A returning
                HIV+ve client who was previously accessing care and treatment services in this facility but
                were discontinued due to: transfer out, lost to follow
                or stopped treatment.
                </p>
                <ul>
                    <li>Search for the client who’s returning to continue receiving
                    care at this facility
                    and select their
                    record.
                    </li>
                    <li>Navigate to the patient profile page and access the HIV program.</li>
                    <li>Click on the enrol button to access the HIV enrolment form.</li>
                    <li>Select Re-enrolment
                    (Re-activation) under patient type.
                    </li>
                    <li>Update entry point</li>
                    <li>Click on enter form to save the re-enrolment details</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>G</td>
            <td>Follow up and
            Contacting clients
            </td>
            <td>HIV G</td>
            <td>Peer educator/
            social worker
            </td>
            <td>To follow up by
            contacting clients to ensure
            they are receiving services, to increase retention and adherence and, ultimately, to
            improve patient
            outcomes
            </td>
            <td><p><strong>Starting point</strong>: A HIV +ve client enrolled in a certain health facility and
            requires follow up on their care and treatment services.</p>
                <ul>
                    <li>Identify a client for follow up.</li>
                    <li>Attempt to locate the client via call or home
                    visit. Record the outreach and
                    outcome. The outcome is recorded as; client is returning to care, the client reported transferring, a client has died, the client could not
                    be located, etc.
                    </li>
                    <li>Update defaulter
                    tracing history with the outcome reached.
                    </li>
                    <li>Update the
                    appointment date for clients still active on treatment.
                    </li>
                    <li>Update
                    discontinuation form for clients confirmed to have transferred out and those confirmed dead
                    </li>
                    <li>Continue tracing
                    those not reached
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>H</td>
            <td>Aggregate reporting</td>
            <td>HIV H</td>
            <td>
                <ul>
                    <li>HRIO</li>
                    <li>Data Clerk</li>
                </ul>
            </td>
            <td>To aggregate
            client-level data
            into validated
            reports, use the
            data and submit
            reports from the
            facility level
            </td>
            <td><p><strong>Starting point</strong>: A health facility implementing
            EMR and reporting from
            EMR</p>
            </td>
        </tr>
    </tbody>
</table>

<h3 id="business-process-symbols-used-in-workflows">Business process symbols used in workflows</h3>

<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Symbol Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a name="l979">​</a><img src="/input/images/start_end.png" alt="Start/End" title="Start/End"/></td>
            <td>Start/End</td>
            <td>Symbol indicating the beginning and conclusion of
            an activity.
            </td>
        </tr>
        <tr>
            <td><a name="l991">​</a><img src="/input/images/pool.png" alt="Pool" title="Pool"/></td>
            <td>Pool</td>
            <td>A pool represents different
            participants or user types
            involved in a business process.
            </td>
        </tr>
        <tr>
            <td><a name="l1003">​</a><img src="/input/images/swim_lane.png" alt="Swim Lane" title="Swim Lane"/></td>
            <td>Swim Lane</td>
            <td>Swim lanes are designated
            areas for specific users to
            document their activities in
            a process.
            </td>
        </tr>
        <tr>
            <td><a name="l1015">​</a><img src="/input/images/action.png" alt="Activity, process, step or task" title="Activity, process, step or task"/></td>
            <td>Activity, process, step or task</td>
            <td>Tasks labelled with verbs that
            describe actions performed by a user.
            </td>
        </tr>
        <tr>
            <td><a name="l1027">​</a><img src="/input/images/subroutine.png" alt="Subroutine" title="Subroutine"/></td>
            <td>Subroutine</td>
            <td>Represents activities with
            detailed subprocesses on
            another diagram.
            </td>
        </tr>
        <tr>
            <td><a name="l1039">​</a><img src="/input/images/decision.png" alt="Decision Tree" title="Decision Tree"/></td>
            <td>Decision Tree</td>
            <td>Used to show a decision point, often with two output arrows for different outcomes.
            </td>   
        </tr>
        <tr>
            <td><a name="l1051">​</a><img src="/input/images/label.png" alt="null" title="null"/></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a name="l1061">​</a><img src="/input/images/sequence_flow.png" alt="Sequence Flow" title="Sequence Flow"/></td>
            <td>Sequence Flow</td>
            <td>Arrows showing the flow
            direction from one process to
            another.
            </td>
        </tr>
    </tbody>
</table>

<h3 id="registration-business-process">Registration Business Process</h3>

<div align="center"><a name="l1076">​</a>
    <img src="/input/images/registration_business_process.png" alt="Registration business process" title="Registration business process"/>
</div>

<h3 id="hiv-enrolment-business-process">HIV Enrolment Business Process</h3>

<div align="center"><a name="l1084">​</a>
<img src="/input/images/hiv_enrolment_business_process.png" alt="HIV Enrolment business process" title="HIV Enrolment business process"/>
</div>

<h3 id="art-initiation-business-process">ART Initiation Business Process</h3>

<div align="center"><a name="l1092">​</a>
<img src="/input/images/art_initiation_business_process.png" alt="ART Initiation Business Process" title="ART Initiation Business Process"/>
</div>

<h3 id="clinical-visit-business-process">Clinical Visit Business Process</h3>

<div align="center"><a name="l1100">​</a>
<img src="/input/images/clinical_visit_business_process.png" alt="Clinical Visit Business Process" title="Clinical Visit Business Process"/>
</div>

<h3 id="discontinuation-business-process">Discontinuation Business Process</h3>

<div align="center"><a name="l1108">​</a>
<img src="/input/images/discontinuation_business_process.png" alt="Discontinuation business process" title="Discontinuation business process"/>
</div>

<h3 id="re-enrolment-business-process">Re-enrolment Business Process</h3>

<div align="center"><a name="l1116">​</a>
<img src="/input/images/re_enrolment_business_process.png" alt="Re-enrolment Business Process" title="Re-enrolment Business Process"/>
</div>

<h3 id="following-up-and-contacting-clients">Following Up and Contacting Clients</h3>

<div align="center"><a name="l1124">​</a>
<img src="/input/images/following_up_and_contacting_clients.png" alt="Following Up and Contacting Clients" title="Following Up and Contacting Clients"/>
</div>

<h3 id="aggregate-reporting-and-data-use">Aggregate Reporting and Data Use</h3>

<div align="center"><a name="l1132">​</a>
<img src="/input/images/aggregating_and_reporting_and_data_use.png" alt="Aggregate Reporting and Data Use" title="Aggregate Reporting and Data Use"/>
</div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="user-scenarios.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="core-data-elements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>