<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIEL -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.41"}
    h3,h4,h5,h6{--heading-prefix:"4.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CIEL</b></li>

          <span style="float:right;">

            <a href="ValueSet-transfer.in.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-CIEL-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CIEL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CIEL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CIEL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CIEL
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/CodeSystem/CIEL<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/CodeSystem/CIEL"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/CodeSystem/CIEL|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CIEL</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> Accession ID: /orgs/Kenya_SMART_Guidelines/CodeSystem/CIEL/
      </td>
    </tr>




  </table>

<p>
<p>0.1.1</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p class="res-header-id"><b>Generated Narrative: CodeSystem CIEL</b></p><a name="CIEL"> </a><a name="hcCIEL"> </a><a name="CIEL-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-06-10 13:12:40+0000; Language: en</p></div><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>conceptclass</td>
<td>conceptclass</td>
<td>https://api.staging.openconceptlab.org/orgs/OCL/sources/Classes/concepts</td>
<td>string</td>
<td>Standard list of concept classes.</td></tr>
<tr><td>datatype</td>
<td>datatype</td>
<td>https://api.staging.openconceptlab.org/orgs/OCL/sources/Datatypes/concepts</td>
<td>string</td>
<td>Standard list of concept datatypes.</td></tr>
<tr><td>inactive</td>
<td>inactive</td>
<td>http://hl7.org/fhir/concept-properties</td>
<td>Coding</td>
<td>True if the concept is not considered active.</td></tr></table><p><b>Concepts</b></p><p>This case-insensitive code system <code>https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/CodeSystem/CIEL</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">1065<a name="CIEL-1065"> </a></td>
<td>YES</td>
<td></td></tr>
<tr><td style="white-space:nowrap">1066<a name="CIEL-1066"> </a></td>
<td>NO</td>
<td></td></tr>
<tr><td style="white-space:nowrap">1067<a name="CIEL-1067"> </a></td>
<td>Unknown</td>
<td></td></tr>
<tr><td style="white-space:nowrap">1434<a name="CIEL-1434"> </a></td>
<td>Currently pregnant</td>
<td></td></tr>
<tr><td style="white-space:nowrap">138405<a name="CIEL-138405"> </a></td>
<td>Human immunodeficiency virus (HIV) disease</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160119<a name="CIEL-160119"> </a></td>
<td>CURRENTLY TAKING ARV</td>
<td></td></tr>
<tr><td style="white-space:nowrap">116128<a name="CIEL-116128"> </a></td>
<td>Malaria</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160540<a name="CIEL-160540"> </a></td>
<td>Method of enrollment</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160542<a name="CIEL-160542"> </a></td>
<td>Outpatient department</td>
<td></td></tr>
<tr><td style="white-space:nowrap">1193<a name="CIEL-1193"> </a></td>
<td>CURRENT DRUGS USED</td>
<td></td></tr>
<tr><td style="white-space:nowrap">5096<a name="CIEL-5096"> </a></td>
<td>RETURN VISIT DATE</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160104<a name="CIEL-160104"> </a></td>
<td>Efavirenz / Lamivudine / Stavudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160105<a name="CIEL-160105"> </a></td>
<td>Efavirenz / Stavudine / Zidovudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">160124<a name="CIEL-160124"> </a></td>
<td>Efavirenz / Lamivudine / Zidovudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">161361<a name="CIEL-161361"> </a></td>
<td>efavirenz / lamivudine / tenofovir disoproxil</td>
<td></td></tr>
<tr><td style="white-space:nowrap">161363<a name="CIEL-161363"> </a></td>
<td>lamivudine / stavudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">161364<a name="CIEL-161364"> </a></td>
<td>Lamivudine / tenofovir disoproxil</td>
<td></td></tr>
<tr><td style="white-space:nowrap">1652<a name="CIEL-1652"> </a></td>
<td>Lamivudine / nevirapine / zidovudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">5424<a name="CIEL-5424"> </a></td>
<td>Other antiretroviral drug</td>
<td></td></tr>
<tr><td style="white-space:nowrap">5811<a name="CIEL-5811"> </a></td>
<td>Unknown antiretroviral drug</td>
<td></td></tr>
<tr><td style="white-space:nowrap">630<a name="CIEL-630"> </a></td>
<td>Lamivudine / zidovudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">103166<a name="CIEL-103166"> </a></td>
<td>Abacavir / lamivudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">70056<a name="CIEL-70056"> </a></td>
<td>Abacavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">71647<a name="CIEL-71647"> </a></td>
<td>Atazanavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">74807<a name="CIEL-74807"> </a></td>
<td>Didanosine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">75523<a name="CIEL-75523"> </a></td>
<td>Efavirenz</td>
<td></td></tr>
<tr><td style="white-space:nowrap">75628<a name="CIEL-75628"> </a></td>
<td>Efavirenz</td>
<td></td></tr>
<tr><td style="white-space:nowrap">77995<a name="CIEL-77995"> </a></td>
<td>Indinavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">78643<a name="CIEL-78643"> </a></td>
<td>Lamivudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">79040<a name="CIEL-79040"> </a></td>
<td>Lopinavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">792<a name="CIEL-792"> </a></td>
<td>Lamivudine / nevirapine / stavudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">794<a name="CIEL-794"> </a></td>
<td>Lopinavir / ritonavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">80487<a name="CIEL-80487"> </a></td>
<td>Nelfinavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">80586<a name="CIEL-80586"> </a></td>
<td>Nevirapine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">83412<a name="CIEL-83412"> </a></td>
<td>Ritonavir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">84309<a name="CIEL-84309"> </a></td>
<td>Stavudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">84795<a name="CIEL-84795"> </a></td>
<td>Tenofovir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">86663<a name="CIEL-86663"> </a></td>
<td>Zidovudine</td>
<td></td></tr>
<tr><td style="white-space:nowrap">01234<a name="CIEL-01234"> </a></td>
<td>Tenofovir / Lamivudine / Dolutegravir</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860127<a name="CIEL-9860127"> </a></td>
<td>No</td>
<td>Generic answer to a question.</td></tr>
<tr><td style="white-space:nowrap">9860131<a name="CIEL-9860131"> </a></td>
<td>New client</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860133<a name="CIEL-9860133"> </a></td>
<td>Transfer in date</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860135<a name="CIEL-9860135"> </a></td>
<td>Transit patient</td>
<td>A patient who is being seen outside of their regular care setting temporarily to receive medication refills, etc.</td></tr>
<tr><td style="white-space:nowrap">9860137<a name="CIEL-9860137"> </a></td>
<td>re-enroll</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860143<a name="CIEL-9860143"> </a></td>
<td>Treatment end date</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860145<a name="CIEL-9860145"> </a></td>
<td>Transferred out</td>
<td>Patient transferred out to other services</td></tr>
<tr><td style="white-space:nowrap">9860147<a name="CIEL-9860147"> </a></td>
<td>Died</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860151<a name="CIEL-9860151"> </a></td>
<td>Treatment interrupted/stopped</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860153<a name="CIEL-9860153"> </a></td>
<td>ARV regimen/code for drugs collected</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860155<a name="CIEL-9860155"> </a></td>
<td>Antiretroviral treatment start date</td>
<td>When were the antiretroviral drugs started for the patient?</td></tr>
<tr><td style="white-space:nowrap">9860157<a name="CIEL-9860157"> </a></td>
<td>Toxicity, drug</td>
<td>Adverse reaction to a drug (oral, parenteral, topical).</td></tr>
<tr><td style="white-space:nowrap">9860159<a name="CIEL-9860159"> </a></td>
<td>Regimen failure</td>
<td>Failure of a therapy or treatment to achieve its end points.</td></tr>
<tr><td style="white-space:nowrap">9860161<a name="CIEL-9860161"> </a></td>
<td>Cannot afford treatment</td>
<td>Patient unable to pay for treatment.</td></tr>
<tr><td style="white-space:nowrap">9860163<a name="CIEL-9860163"> </a></td>
<td>Isoniazid / pyrazinamide / rifampin</td>
<td>Combination drug also known as Rifater.  Used in the early treatment of tuberculosis.</td></tr>
<tr><td style="white-space:nowrap">9860165<a name="CIEL-9860165"> </a></td>
<td>Weight change</td>
<td>Alteration in a patient's weight.  Could represent either a weight gain or loss.</td></tr>
<tr><td style="white-space:nowrap">9860167<a name="CIEL-9860167"> </a></td>
<td>Unknown</td>
<td>Generic answer to a question.</td></tr>
<tr><td style="white-space:nowrap">9860169<a name="CIEL-9860169"> </a></td>
<td>Ethambutol and isoniazid</td>
<td>Combination drug used to treat tuberculosis, often used with other drugs.  It's also known as Ethizide.</td></tr>
<tr><td style="white-space:nowrap">9860171<a name="CIEL-9860171"> </a></td>
<td>Rifampicin isoniazid pyrazinamide and ethambutol</td>
<td>Fixed-dose combination drug used to treat tuberculosis.  Also known as Rifafour.</td></tr>
<tr><td style="white-space:nowrap">9860173<a name="CIEL-9860173"> </a></td>
<td>Reason antiretrovirals stopped</td>
<td>Question on encounter form.  Part of the plan gathers a reason for stopping ARVs.  This concept captures that information.</td></tr>
<tr><td style="white-space:nowrap">9860175<a name="CIEL-9860175"> </a></td>
<td>Tuberculosis treatment started</td>
<td>Part of the encounter form plan. Answers are drugs started at the end of the particular encounter.</td></tr>
<tr><td style="white-space:nowrap">9860177<a name="CIEL-9860177"> </a></td>
<td>Change formulation</td>
<td>Answer on encounter form.  Implies that a patient's current drugs will be changed to meet a new formulation.</td></tr>
<tr><td style="white-space:nowrap">9860179<a name="CIEL-9860179"> </a></td>
<td>Completed total PMTCT</td>
<td>Answer to question.  Implies that a person completed a course of total prevention of mother to child transmission therapy.</td></tr>
<tr><td style="white-space:nowrap">9860181<a name="CIEL-9860181"> </a></td>
<td>Rifampicin and isoniazid</td>
<td>Combination drug also known as Rifinah. Used in the early treatment of tuberculosis.</td></tr>
<tr><td style="white-space:nowrap">9860183<a name="CIEL-9860183"> </a></td>
<td>Currently pregnant</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860185<a name="CIEL-9860185"> </a></td>
<td>Medications unavailable</td>
<td>Drugs/medications unavailable for use to treat patient. A reason for not receiving/taking medications.</td></tr>
<tr><td style="white-space:nowrap">9860187<a name="CIEL-9860187"> </a></td>
<td>Inpatient care or hospitalization</td>
<td>none</td></tr>
<tr><td style="white-space:nowrap">9860189<a name="CIEL-9860189"> </a></td>
<td>Other</td>
<td>A generic, descriptive answer which is a handwritten, non-coded response to a question.</td></tr>
<tr><td style="white-space:nowrap">9860191<a name="CIEL-9860191"> </a></td>
<td>Isoniazid</td>
<td>A crystalline antibacterial compound (C6H7N3O) used in the treatment of tuberculosis. </td></tr>
<tr><td style="white-space:nowrap">9860193<a name="CIEL-9860193"> </a></td>
<td>Ethambutol</td>
<td>Anti-mycobaterial drug used to treat active tuberculosis. Always used with other antimycobacterial agents.</td></tr>
<tr><td style="white-space:nowrap">9860195<a name="CIEL-9860195"> </a></td>
<td>Streptomycin</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860197<a name="CIEL-9860197"> </a></td>
<td>Pyrazinamide</td>
<td>Antituberculosis agent used to treat patients with active tuberculosis, usually in combination with other agents.</td></tr>
<tr><td style="white-space:nowrap">9860199<a name="CIEL-9860199"> </a></td>
<td>Refusal of treatment by patient</td>
<td>Patient or client refusal of or resistance to medical, psychological, or psychiatric treatment. (APA, Thesaurus of Psychological Index Terms, 8th ed.)</td></tr>
<tr><td style="white-space:nowrap">9860201<a name="CIEL-9860201"> </a></td>
<td>Planned treatment interruption</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860203<a name="CIEL-9860203"> </a></td>
<td>Non-compliance with treatment or therapy</td>
<td>Not following the prescribed course of therapy or not taking prescribed medicines.</td></tr>
<tr><td style="white-space:nowrap">9860205<a name="CIEL-9860205"> </a></td>
<td>Treatment never started - patient refused</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860207<a name="CIEL-9860207"> </a></td>
<td>Other patient decision</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860209<a name="CIEL-9860209"> </a></td>
<td>Patient age</td>
<td>Generic answer to a question.  For example, a patient stops a medication because of his or her age.</td></tr>
<tr><td style="white-space:nowrap">9860211<a name="CIEL-9860211"> </a></td>
<td>Gender identity</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860213<a name="CIEL-9860213"> </a></td>
<td>Identifies as male gender</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860215<a name="CIEL-9860215"> </a></td>
<td>Identifies as female gender</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860217<a name="CIEL-9860217"> </a></td>
<td>Male to female transsexual</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860219<a name="CIEL-9860219"> </a></td>
<td>Female to male transsexual</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860221<a name="CIEL-9860221"> </a></td>
<td>Identifies as non-binary gender</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860223<a name="CIEL-9860223"> </a></td>
<td>Female gender</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860225<a name="CIEL-9860225"> </a></td>
<td>Restart medication</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860227<a name="CIEL-9860227"> </a></td>
<td>Currently breastfeeding child</td>
<td>Question on encounter form: "Is the child currently being breastfed?"</td></tr>
<tr><td style="white-space:nowrap">9860229<a name="CIEL-9860229"> </a></td>
<td>New patient identifier</td>
<td>Link to new patient identifier if patient has transferred out of facility</td></tr>
<tr><td style="white-space:nowrap">9860231<a name="CIEL-9860231"> </a></td>
<td>Reason for lost to follow up</td>
<td>Why the patient did not follow up with the health care?</td></tr>
<tr><td style="white-space:nowrap">9860233<a name="CIEL-9860233"> </a></td>
<td>Health facility</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860235<a name="CIEL-9860235"> </a></td>
<td>Community</td>
<td>People with whom the client lives in the same geographical area or neighborhood</td></tr>
<tr><td style="white-space:nowrap">9860237<a name="CIEL-9860237"> </a></td>
<td>mobile voluntary counseling and testing program</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860239<a name="CIEL-9860239"> </a></td>
<td>Home based HIV testing program</td>
<td></td></tr>
<tr><td style="white-space:nowrap">9860241<a name="CIEL-9860241"> </a></td>
<td>HIV positive</td>
<td>Includes the spectrum of human immunodeficiency virus infections that range from asymptomatic seropositivity, thru AIDS-related complex (ARC), to acquired immunodeficiency syndrome (AIDS).</td></tr>
<tr><td style="white-space:nowrap">9860243<a name="CIEL-9860243"> </a></td>
<td>Negative</td>
<td>Response to a finding or test result.</td></tr>
<tr><td style="white-space:nowrap">9921831<a name="CIEL-9921831"> </a></td>
<td>HIV program end date</td>
<td>Question on encounter form. The date the patient was removed from the HIV program.</td></tr>
<tr><td style="white-space:nowrap">5240<a name="CIEL-5240"> </a></td>
<td>Lost to followup</td>
<td>Patients that are lost to followup.. boolean question.</td></tr></table><p><b>Additional Language Displays</b></p>
<table class="codes"><tr><td><b>Code</b></td><td><b>Bengali (bn)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>ht</b></td><td><b>id</b></td><td><b>Italian (it)</b></td><td><b>km</b></td><td><b>ne</b></td><td><b>Portuguese (pt)</b></td><td><b>Русский (Russian, ru)</b></td><td><b>rw</b></td><td><b>sw</b></td><td><b>ti</b></td><td><b>ur</b></td><td><b>vi</b></td></tr>
<tr><td>1065</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1066</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1067</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1434</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>138405</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160119</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>116128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160540</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160542</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1193</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>5096</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160104</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>160124</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>161361</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>161363</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>161364</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1652</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>5424</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>5811</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>630</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>103166</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>70056</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>71647</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>74807</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>75523</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>75628</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>77995</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>78643</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>79040</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>792</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>794</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>80487</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>80586</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>83412</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>84309</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>84795</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>86663</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>01234</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860127</td>
<td>না</td>
<td>No</td>
<td>Non</td>
<td>Fo</td>
<td></td>
<td>Falso</td>
<td>ទេ</td>
<td>हुँदैन</td>
<td>Falso</td>
<td>Нет</td>
<td>Muzima</td>
<td></td>
<td>ኣይትጥቀምን</td>
<td>نہیں</td>
<td></td></tr>
<tr><td>9860131</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860133</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860135</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860137</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860143</td>
<td></td>
<td>Fecha en la que se suspendió el tratamiento</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860145</td>
<td></td>
<td></td>
<td>Reféré vers</td>
<td>Transfere deyò</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860147</td>
<td></td>
<td>Muerte</td>
<td>Dècédé	</td>
<td>mouri</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860151</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860153</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860155</td>
<td></td>
<td></td>
<td>Date de début des antirétroviraux</td>
<td>Antiretwoviral tretman dat kòmansman</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860157</td>
<td></td>
<td>toxicidad por droga</td>
<td>Toxicité au médicaments</td>
<td>Medikaman toksik</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860159</td>
<td></td>
<td>Falla de tratamiento</td>
<td>Échec du traitement</td>
<td>Echek rejim</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860161</td>
<td></td>
<td>No puede costear el tratamiento</td>
<td>Pouvez pas offrir un traitement</td>
<td>Pa kapab peye tretman</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860163</td>
<td></td>
<td>Rifampicina, isoniazida y pirazinamida</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860167</td>
<td>জানিনা</td>
<td>Desconocida</td>
<td>Inconnu</td>
<td>Enkoni</td>
<td></td>
<td></td>
<td>មិនដឹង</td>
<td></td>
<td></td>
<td>Не известно</td>
<td>Ntabizi</td>
<td>Haijulikani</td>
<td></td>
<td>معلوم نہیں</td>
<td></td></tr>
<tr><td>9860169</td>
<td></td>
<td>Clorhidrato de etambutol+isoniazida</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860171</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860173</td>
<td></td>
<td></td>
<td>Antirétroviraux raison d'arrêt</td>
<td>Rezon dwog antiretwoviral te sispann</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860175</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860177</td>
<td></td>
<td></td>
<td>Changement de formulation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860179</td>
<td></td>
<td></td>
<td>Traitement PTME complete</td>
<td>Fini ak PTME</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860181</td>
<td></td>
<td>Rifampicina e isoniazida</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860183</td>
<td></td>
<td>Actualmente embarazada</td>
<td>Femme enceinte</td>
<td>Fanm ensent</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Ujauzito wa sasa</td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860185</td>
<td></td>
<td>Fármaco no disponible - no hay reserva</td>
<td>Médicaments non disponibles</td>
<td>Medikaman pa disponib</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860187</td>
<td></td>
<td>Cuidado de paciente hospitalizado</td>
<td>Patient hospitalisé</td>
<td>Entène lopital</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860189</td>
<td></td>
<td>Otro no codificado</td>
<td>Autre et non codé</td>
<td>Lòt ki pa-kode</td>
<td></td>
<td></td>
<td>ផ្សេងៗ</td>
<td>अन्य</td>
<td></td>
<td></td>
<td></td>
<td>Nyinginezo</td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860191</td>
<td></td>
<td>Ácido isonicotínco hidrazina</td>
<td>Isoniazid</td>
<td>Isoniazid</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860193</td>
<td></td>
<td>Etambutol</td>
<td>Ethambutol</td>
<td>Ethambutol</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Ethambutol</td></tr>
<tr><td>9860195</td>
<td></td>
<td>Estreptomicina</td>
<td>Streptomycine	</td>
<td>Streptomysin</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860197</td>
<td></td>
<td>Amida de ácido pirazinoico</td>
<td>Pyrazinamide</td>
<td>Pyrazinamide</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860199</td>
<td></td>
<td>rechazo del tratamiento por el paciente</td>
<td>Refus de traitement par le patient</td>
<td>Pasyan pa vle pran medikaman</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860201</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860203</td>
<td></td>
<td>Adherencia del paciente nula - general</td>
<td>Le non-respect d'un traitement ou d'une thérapie</td>
<td>Ki pa konfòm avèk tretman oswa terapi</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860205</td>
<td></td>
<td></td>
<td>Traitement jamais commencer - patient refus</td>
<td>Tretman pa janm kòmanse - pasyan refize</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860207</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860209</td>
<td></td>
<td>Edad del paciente</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860211</td>
<td></td>
<td>Identidad de género</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860213</td>
<td></td>
<td>Identidad masculina</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860215</td>
<td></td>
<td>Identidad femenina</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860217</td>
<td></td>
<td>Transexual, mujer a hombre</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860219</td>
<td></td>
<td>Cirugía intersexual, conversión de sexo femenino a sexo masculino</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860221</td>
<td></td>
<td>Identidad de género no binario</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860223</td>
<td></td>
<td>Mujer</td>
<td>Sexe féminin</td>
<td>Sèks fi</td>
<td></td>
<td></td>
<td>ស្រី</td>
<td></td>
<td></td>
<td>Женщины</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860225</td>
<td></td>
<td>Reinicio de la medicación</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860227</td>
<td></td>
<td>Amamantamiento (madre)</td>
<td>Allaite actuellement</td>
<td>Ap bay tete nan moman a</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860229</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860231</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860233</td>
<td></td>
<td>Institución sanitaria</td>
<td>Centre médical</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860235</td>
<td></td>
<td>Comunidad (contexto social)</td>
<td></td>
<td></td>
<td>Masyarakat</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860237</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860239</td>
<td></td>
<td></td>
<td>Programme de dépistage du VIH à domicile</td>
<td>Pwogram tès VIH sante kominote</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860241</td>
<td></td>
<td>virus de la inmunodeficiencia humana positivo</td>
<td>Virus de l'immunodéficience humaine positif</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Tích cực HIV</td></tr>
<tr><td>9860243</td>
<td></td>
<td>(-)</td>
<td>Négatif</td>
<td>Négatif</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Hasi</td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9921831</td>
<td></td>
<td></td>
<td>Date de fin du programme VIH</td>
<td>Dat fini ak pwogram VIH</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>5240</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-transfer.in.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-CIEL-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

