<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV Indicators -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.42"}
    h3,h4,h5,h6{--heading-prefix:"4.42"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HIV Indicators</b></li>

          <span style="float:right;">

            <a href="CodeSystem-CIEL.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-tx-curr-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-tx-curr.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tx-curr.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tx-curr.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV Indicators

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://app.staging.openconceptlab.org/#/orgs/Kenya_SMART_Guidelines/sources/tx_curr<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://app.staging.openconceptlab.org/#/orgs/Kenya_SMART_Guidelines/sources/tx_curr"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://app.staging.openconceptlab.org/#/orgs/Kenya_SMART_Guidelines/sources/tx_curr|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV-Indicators</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> Accession ID: /orgs/Kenya_SMART_Guidelines/CodeSystem/tx_curr/
      </td>
    </tr>




  </table>

<p>
<p>0.1.1</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p class="res-header-id"><b>Generated Narrative: CodeSystem tx-curr</b></p><a name="tx-curr"> </a><a name="hctx-curr"> </a><a name="tx-curr-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-07-16 12:55:55+0000; Language: en</p></div><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>conceptclass</td>
<td>conceptclass</td>
<td>https://api.staging.openconceptlab.org/orgs/OCL/sources/Classes/concepts</td>
<td>string</td>
<td>Standard list of concept classes.</td></tr>
<tr><td>datatype</td>
<td>datatype</td>
<td>https://api.staging.openconceptlab.org/orgs/OCL/sources/Datatypes/concepts</td>
<td>string</td>
<td>Standard list of concept datatypes.</td></tr>
<tr><td>inactive</td>
<td>inactive</td>
<td>http://hl7.org/fhir/concept-properties</td>
<td>Coding</td>
<td>True if the concept is not considered active.</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>https://app.staging.openconceptlab.org/#/orgs/Kenya_SMART_Guidelines/sources/tx_curr</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>inactive</b></td></tr>
<tr style="background-color: #ffeeee"><td style="white-space:nowrap">discontinuation_date<a name="tx-curr-discontinuation_date"> </a></td>
<td>Discontinuation date</td>
<td></td>
<td>true</td></tr>
<tr style="background-color: #ffeeee"><td style="white-space:nowrap">9860125<a name="tx-curr-9860125"> </a></td>
<td>New client</td>
<td></td>
<td>true</td></tr>
<tr style="background-color: #ffeeee"><td style="white-space:nowrap">9860119<a name="tx-curr-9860119"> </a></td>
<td>Transfer in date</td>
<td></td>
<td>true</td></tr>
<tr style="background-color: #ffeeee"><td style="white-space:nowrap">9860123<a name="tx-curr-9860123"> </a></td>
<td>Yes</td>
<td>Generic answer to a question.</td>
<td>true</td></tr>
<tr style="background-color: #ffeeee"><td style="white-space:nowrap">9860121<a name="tx-curr-9860121"> </a></td>
<td>No</td>
<td>Generic answer to a question.</td>
<td>true</td></tr>
<tr><td style="white-space:nowrap">patient_age_group<a name="tx-curr-patient_age_group"> </a></td>
<td>Patient Age group</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">new_enrollment<a name="tx-curr-new_enrollment"> </a></td>
<td>New Enrollment</td>
<td>Indication of whether the patient is newly initiating ART during the reporting period.</td>
<td></td></tr>
<tr><td style="white-space:nowrap">current_on_art<a name="tx-curr-current_on_art"> </a></td>
<td>Current on ART (TX_CURR)</td>
<td>Identifies patients currently receiving ongoing ART treatment.</td>
<td></td></tr>
<tr><td style="white-space:nowrap">date_of_art_initiation<a name="tx-curr-date_of_art_initiation"> </a></td>
<td>Date of ART Initiation</td>
<td>Date the patient started ART</td>
<td></td></tr>
<tr><td style="white-space:nowrap">previous_art_experience<a name="tx-curr-previous_art_experience"> </a></td>
<td>Previous ART experience</td>
<td>Capture if the patient has ever been on ART before.</td>
<td></td></tr>
<tr><td style="white-space:nowrap">reason-for-treatment-interruption<a name="tx-curr-reason-for-treatment-interruption"> </a></td>
<td>Reason for treatment interruption</td>
<td>Could be collected for patients restarting treatment.</td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.C.DE2<a name="tx-curr-HIV.46C.46DE2"> </a></td>
<td>TX_CURR at Beginning of Period</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.C.DE3<a name="tx-curr-HIV.46C.46DE3"> </a></td>
<td>Date of Last Expected Contact</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.C.DE4<a name="tx-curr-HIV.46C.46DE4"> </a></td>
<td>Date Last Seen</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.C.DE6<a name="tx-curr-HIV.46C.46DE6"> </a></td>
<td>Duration of Treatment Interruption</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.C.DE7<a name="tx-curr-HIV.46C.46DE7"> </a></td>
<td>Date LTF Identified</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.D.DE3<a name="tx-curr-HIV.46D.46DE3"> </a></td>
<td>HIV testing services visit</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.D.DE4<a name="tx-curr-HIV.46D.46DE4"> </a></td>
<td>HTS Setting</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.D.DE5<a name="tx-curr-HIV.46D.46DE5"> </a></td>
<td>Entry point for community-level testing</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">community-based<a name="tx-curr-community-based"> </a></td>
<td>Community Based</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">other-community-based-testing<a name="tx-curr-other-community-based-testing"> </a></td>
<td>Other community-based testing</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">HIV.D.DE6<a name="tx-curr-HIV.46D.46DE6"> </a></td>
<td>Entry point for facility-level testing</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">Index<a name="tx-curr-Index"> </a></td>
<td>Index</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">emergency<a name="tx-curr-emergency"> </a></td>
<td>Emergency</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">inpatient<a name="tx-curr-inpatient"> </a></td>
<td>Inpatient</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">malnutrition<a name="tx-curr-malnutrition"> </a></td>
<td>Malnutrition</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">pediatric-less-than-five-clinic<a name="tx-curr-pediatric-less-than-five-clinic"> </a></td>
<td>Pediatric &lt;5 Clinic</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">pmtct-anc1-only<a name="tx-curr-pmtct-anc1-only"> </a></td>
<td>PMTCT [ANC1-Only]</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">post-anc1-pregnancy<a name="tx-curr-post-anc1-pregnancy"> </a></td>
<td>PMTCT [Post ANC1: Pregnancy/L&amp;D]</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">pmtct-anc1-breastfeeding<a name="tx-curr-pmtct-anc1-breastfeeding"> </a></td>
<td>PMTCT [Post ANC1: Breastfeeding]</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">sns<a name="tx-curr-sns"> </a></td>
<td>SNS</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">sti<a name="tx-curr-sti"> </a></td>
<td>STI</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">tb<a name="tx-curr-tb"> </a></td>
<td>TB</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">vct<a name="tx-curr-vct"> </a></td>
<td>VCT</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">vmmc<a name="tx-curr-vmmc"> </a></td>
<td>VMMC</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">other-pitc<a name="tx-curr-other-pitc"> </a></td>
<td>Other PITC</td>
<td></td>
<td></td></tr>
<tr><td style="white-space:nowrap">9921305<a name="tx-curr-9921305"> </a></td>
<td>index</td>
<td>Refers to a document providing an index for the current document.</td>
<td></td></tr></table><p><b>Additional Language Displays</b></p>
<table class="codes"><tr><td><b>Code</b></td><td><b>Bengali (bn)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>ht</b></td><td><b>Italian (it)</b></td><td><b>km</b></td><td><b>ne</b></td><td><b>Portuguese (pt)</b></td><td><b>Русский (Russian, ru)</b></td><td><b>rw</b></td><td><b>ti</b></td><td><b>ur</b></td></tr>
<tr><td>discontinuation_date</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860125</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860119</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9860123</td>
<td>হ্যাঁ</td>
<td>Verdadero</td>
<td>Vrai</td>
<td>Vre</td>
<td>Vero</td>
<td>ចាស</td>
<td>हुन्छ</td>
<td>Verdadeiro</td>
<td>Да</td>
<td>Yego</td>
<td>እወ</td>
<td>ہاں</td></tr>
<tr><td>9860121</td>
<td>না</td>
<td>Falso</td>
<td>Faux</td>
<td>Fo</td>
<td>Falso</td>
<td>ទេ</td>
<td>हुँदैन</td>
<td>Falso</td>
<td>Нет</td>
<td>Muzima</td>
<td>ኣይትጥቀምን</td>
<td>نہیں</td></tr>
<tr><td>patient_age_group</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>new_enrollment</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>current_on_art</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>date_of_art_initiation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>previous_art_experience</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>reason-for-treatment-interruption</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.C.DE2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.C.DE3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.C.DE4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.C.DE6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.C.DE7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.D.DE3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.D.DE4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.D.DE5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>community-based</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>other-community-based-testing</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>HIV.D.DE6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>Index</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>emergency</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>inpatient</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>malnutrition</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>pediatric-less-than-five-clinic</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>pmtct-anc1-only</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>post-anc1-pregnancy</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>pmtct-anc1-breastfeeding</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>sns</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>sti</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>tb</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>vct</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>vmmc</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>other-pitc</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>9921305</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-CIEL.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-tx-curr-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

