<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Generic Personas -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Generic Personas</b></li>

          <span style="float:right;">

            <a href="concepts.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="user-scenarios.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Generic Personas</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#targeted-generic-personas" id="markdown-toc-targeted-generic-personas">Targeted Generic Personas</a></li>
  <li><a href="#related-personas" id="markdown-toc-related-personas">Related Personas</a></li>
</ul>

</div>
<p>A persona is a depiction of a relevant stakeholder, or end-user, of the system. In this section the goal is to provide a clear depiction of the end-users, supervisors and related stakeholders who would be interacting with the digital system or involved in the care pathway.</p>

<h3 id="targeted-generic-personas">Targeted Generic Personas</h3>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Occupational Title</th>
            <th>Description</th>
            <th>Different Names</th>
            <th>ISCO Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Peer educators/Social workers</td>
            <td>A person who has been trained and supervised to perform functions related to health care delivery and to deliver specific services such as tracing of clients and updating relevant registers in a health facility. They perform these tasks using the EMR from which some information is used in determining an active client on ART.</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Data clerk</td>
            <td>An individual who helps to record, organise, store, compute and retrieve information, including patient records and registers. In some setups, they are responsible for updating patient records in the EMRs retrospectively and are also
responsible for report compilation.
</td>
            <td>Data capturer</td>
            <td>3252 (Medical records and
health information technicians)
</td>
        </tr>
        <tr>
            <td>Health Records
and Information
Officers (HRIO)
</td>
            <td>Trained personnel in handling patient records and responsible for data management at the HIV clinic. They are responsible for report compilation and reporting to other higher levels as defined in the health care system.</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Physician/
Clinician/ Nurse
</td>
            <td>A legally qualified and licensed practitioner of medicine, concerned with diagnosis and treatment of disease and injury. They are responsible for examining patients, diagnosing, and prescribing the necessary treatment plan in a HIV clinic.</td>
            <td>N/A</td>
            <td>
                <ul>
                    <li>2211 (Generalist medical
practitioners)
</li>
                    <li>2212 (Specialist medical
practitioner)
</li>
                    <li>2221 (Nursing professional)</li>
                    <li>2240 (Paramedical practitioner)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Clinical Officer</td>
            <td>An individual trained in medical training college and licensed to conduct a clinical assessment of the client, enroll clients on ART, and complete the client’s HIV care and ART treatment card. They are responsible for Prescribing drugs and Orders/requests for lab tests.</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Pharmaceutical Technologist</td>
            <td>An individual trained and licensed to dispense medication to patients, access and update the medicine database in the facility, receive written prescription or refill requests and verify that information is complete and accurate; maintain proper storage and security conditions for drugs.</td>
            <td>Pharmaceutical Technician</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Pharmacist</td>
            <td>An individual trained and licensed to store, preserve, and dispense medicinal
products as well as counsels on the proper use and adverse effects of drugs and
medicines following prescriptions issued by other health professionals.
</td>
            <td>Dispenser</td>
            <td>2262 (Pharmacists)</td>
        </tr>
    </tbody>
</table>

<h3 id="related-personas">Related Personas</h3>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Occupational Title</th>
            <th>Description</th>
            <th>Different Names</th>
            <th>ISCO Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Client</td>
            <td>A person living with HIV who is enrolled to receive antiretroviral treatment<br />(ART) and/or other HIV-related services. This is the person receiving care and<br />treatment services in a health facility and the one we need to account for.</td>
            <td>Patient</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>County &amp; Sub<br />County Health<br />Records and<br />Information<br />Officers</td>
            <td>A manager at the County or Sub County level responsible for supervising the<br />monitoring system to track quality of care and data. This person provides a link<br />between the health centre and central level to ensure that patient monitoring and<br />reporting needs are met.</td>
            <td></td>
            <td>N/A</td>
        </tr>
    </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="concepts.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="user-scenarios.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

