<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="business-requirements.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/ImplementationGuide/fhir.hivfhirIg<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/ImplementationGuide/fhir.hivfhirIg"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/ImplementationGuide/fhir.hivfhirIg|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVFHIRIG</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#revision-history" id="markdown-toc-revision-history">Revision History</a></li>
  <li><a href="#introduction-to-digital-adaptation-kits-daks" id="markdown-toc-introduction-to-digital-adaptation-kits-daks">Introduction to Digital Adaptation Kits (DAKs)</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#document-conventions" id="markdown-toc-document-conventions">Document Conventions</a></li>
  <li><a href="#health-interventions--recommendations" id="markdown-toc-health-interventions--recommendations">Health Interventions &amp; Recommendations</a></li>
</ul>

</div>
<h3 id="revision-history">Revision History</h3>

<table class="table table-hover table-bordered table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Reason For Changes</th>
            <th>Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>IntelliSOFT Consulting Limited</td>
            <td>9th April 2024</td>
            <td>Initial Draft</td>
            <td>1.0</td>
        </tr>
        <tr>
            <td>IntelliSOFT Consulting Limited</td>
            <td></td>
            <td></td>
            <td>1.1</td>
        </tr>
    </tbody>
</table>

<h3 id="introduction-to-digital-adaptation-kits-daks">Introduction to Digital Adaptation Kits (DAKs)</h3>

<p>Digital Adaptation Kits (DAKs) are part of the SMART guidelines initiative and include data and health content consistent with clinical recommendations, generically applicable to digital systems. DAKs are software-neutral, operational, and structured documentation based on clinical, health system and data use recommendations to systematically and transparently inform the design of digital systems.</p>

<p>Components of this DAK will include:</p>

<ol>
  <li>Linked health interventions and recommendations</li>
  <li>Personas</li>
  <li>User scenarios</li>
  <li>Business processes and workflows</li>
  <li>Core data elements mapped to standard terminology codes</li>
  <li>Decision support</li>
  <li>Program indicators</li>
  <li>Functional and non-functional requirements.</li>
</ol>

<h3 id="purpose">Purpose</h3>

<p>This document has been developed as part of the CDC-TAP project as part of the year 4 scope of work. It is intended to document four priority Monitoring, Evaluation and Reporting (MER) Indicators whose selection is based on the rationale outlined in the Indicator selection rationale document. The indicators in scope include TX_Curr, TX_New, TX_RTT, and TX_PVLS. This project is aimed at standardizing the indicator generation approach using the SMART guidelines approach. It will compare the process and results of computing the indicators through the SMART guidelines approach and through the approach used in KenyaEMR currently. Through this, differences in the WHO HIV SMART guidelines and in the Kenyan adaptation will be highlighted.</p>

<p>This project is led by IntelliSOFT Consulting Limited and Palladium Kenya working closely with PATH and other CDC TAP consortium partners.</p>

<h3 id="document-conventions">Document Conventions</h3>

<p>This document follows the SMART guidelines Digital Adaptation Kit format and covers all eight DAK components.</p>

<h3 id="health-interventions--recommendations">Health Interventions &amp; Recommendations</h3>

<h4 id="interventions-referenced-in-this-dak">Interventions referenced in this DAK</h4>

<p>Interventions referenced in this digital adaptation kit are based on Kenya’s universal health coverage list of essential interventions as adapted from the WHO definition. The interventions covered include:</p>

<ul>
  <li>health promotion and prevention of HIV</li>
  <li>diagnosis of HIV</li>
  <li>treatment of HIV</li>
</ul>

<h4 id="hiv-guidelines-recommendations-and-guidance">HIV guidelines, recommendations and guidance</h4>

<p>The health content and interventions for this DAK are based on the following WHO documents.</p>

<ol>
  <li><a href="https://apps.who.int/iris/handle/10665/258506">Key considerations for differentiated antiretroviral therapy delivery for specific populations: children, adolescents, pregnant and breastfeeding women and key populations (2017)</a></li>
  <li><a href="https://www.who.int/publications-detail-redirect/9789240031593">Consolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021)</a></li>
  <li><a href="https://www.differentiatedservicedelivery.org/wp-content/uploads/Kenya-ARV-Guidelines-2022-Final-1.pdf">Kenya HIV Prevention and Treatment Guidelines, 2022.</a></li>
  <li><a href="https://www.state.gov/wp-content/uploads/2023/02/FY23-MER-2.6.1-Indicator-Reference-Guide.pdf">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a></li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="business-requirements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

