<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Indicators and Monitoring -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Indicators and Monitoring</b></li>

          <span style="float:right;">

            <a href="decision-support-logic.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="functional-requirements.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Indicators and Monitoring</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>This section details indicators and performance metrics that would be aggregated from core data elements identified in Component 5.</p>

<table class="table table-hover table-bordered table-striped">
    <thead>
        <tr>
            <th rowspan="2">Indicator Code</th>
            <th rowspan="2">Indicator Name</th>
            <th rowspan="2">Description</th>
            <th colspan="2">Numerator</th>
            <th colspan="2">Denominator</th>
            <th rowspan="2">Disaggregation</th>
            <th rowspan="2">Reference</th>
        </tr>
        <tr>
            <th>Definition</th>
            <th>Computation</th>
            <th>Definition</th>
            <th>Computation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HIV.IND.1</td>
            <td>TX-NEW</td>
            <td>Number of adults and children newly enrolled in antiretroviral therapy - ART</td>
            <td>Number of adults and children newly enrolled on antiretroviral therapy (ART).</td>
            <td>count the number of adults and children who are newly enrolled in ART in the reporting period.
            Pregnant women with HIV who are eligible for and are newly receiving antiretroviral drugs for their own treatment are included in TX_NEW
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <p>Age</p>
                <ul>
                    <li>&lt;1</li>
                    <li>1-4</li>
                    <li>5-9</li>
                    <li>10-14</li>
                    <li>15-19</li>
                    <li>20-24</li>
                    <li>25-29</li>
                    <li>30-34</li>
                    <li>35-39</li>
                    <li>40-44</li>
                    <li>45-49</li>
                    <li>50-54</li>
                    <li>55-59</li>
                    <li>60-64</li>
                    <li>65+</li>
                </ul>
                <p>Sex</p>
                <p>Location</p>
                <p>Key population</p>
                <p>Breastfeeding status at ART initiation</p>
            </td>
            <td>
                <a href="https://www.state.gov/pepfar-fy-2023-mer-indicators/">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a>
            </td>
        </tr>
        <tr>
            <td>HIV.IND.2</td>
            <td>TX-RTT</td>
            <td>Number of ART patients who successfully restarted treatment after interruption</td>
            <td>Number of ART clients who experienced an interruption in treatment (IIT) during
            any previous reporting period, who successfully restarted ARVs within the reporting
            period and remained on treatment until the end of the reporting period.
            </td>
            <td>Count the number of individuals who were previously on ART who restarted ARVs after being off treatment for ≥28 days (and therefore experienced IIT)
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <p>Age</p>
                <ul>
                    <li>&lt;1</li>
                    <li>1-4</li>
                    <li>5-9</li>
                    <li>10-14</li>
                    <li>15-19</li>
                    <li>20-24</li>
                    <li>25-29</li>
                    <li>30-34</li>
                    <li>35-39</li>
                    <li>40-44</li>
                    <li>45-49</li>
                    <li>50-54</li>
                    <li>55-59</li>
                    <li>60-64</li>
                    <li>65+</li>
                </ul>
                <p>Sex</p>
                <p>Location</p>
                <p>Key population</p>
                <p>Duration of treatment interruption before returning to treatment</p>
            </td>
            <td>
                <a href="https://www.state.gov/pepfar-fy-2023-mer-indicators/">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a>
            </td>
        </tr>
        <tr>
            <td>HIV.IND.3</td>
            <td>TX-PVLS</td>
            <td>Percentage of ART clients with a suppressed viral load (VL) result ( &lt; 1000 copies &#47; ml) documented in the medical or laboratory records/laboratory information systems (LIS)
within the past 12 months
</td>
            <td> The number of ART clients with suppressed VL results (&lt;1,000 copies &#47;ml) documented in the medical or laboratory records within the past 12 months
            </td>
            <td>Count the number of ART clients with suppressed VL results (&lt;1,000 copies&#47;ml) documented in the medical or laboratory records/
            </td>
            <td>Number of ART clients with a VL result documented in the medical or laboratory re</td>
            <td>Count the number of ART clients with VL results documented in the medical or laboratory records</td>
            <td>
                <p>Age</p>
                <ul>
                    <li>&lt;1</li>
                    <li>1-4</li>
                    <li>5-9</li>
                    <li>10-14</li>
                    <li>15-19</li>
                    <li>20-24</li>
                    <li>25-29</li>
                    <li>30-34</li>
                    <li>35-39</li>
                    <li>40-44</li>
                    <li>45-49</li>
                    <li>50-54</li>
                    <li>55-59</li>
                    <li>60-64</li>
                    <li>65+</li>
                </ul>
                <p>Sex</p>
                <p>Location</p>
                <p>Key population</p>
            </td>
            <td>
                <a href="https://www.state.gov/pepfar-fy-2023-mer-indicators/">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a>
            </td>
        </tr>
        <tr>
            <td>HIV.IND.4</td>
            <td>TX-ML</td>
            <td>Number of ART clients (who were on ART at the beginning of the quarterly reporting period or initiated treatment during the reporting period) and then had no
clinical contact since their last expected contact.
</td>
            <td>Number of ART clients (currently on ART or newly initiating ART) with no clinical contact or ARV pick-up for greater than 28 days since their last expected clinical contact or ARV pick-up
            </td>
            <td>Count the number of ART clients (currently on ART or newly initiating ART) with no clinical contact or ARV pick-up for greater than 28 days since their last expected clinical contact or ARV pick-up
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <p>Age</p>
                <ul>
                    <li>&lt;1</li>
                    <li>1-4</li>
                    <li>5-9</li>
                    <li>10-14</li>
                    <li>15-19</li>
                    <li>20-24</li>
                    <li>25-29</li>
                    <li>30-34</li>
                    <li>35-39</li>
                    <li>40-44</li>
                    <li>45-49</li>
                    <li>50-54</li>
                    <li>55-59</li>
                    <li>60-64</li>
                    <li>65+</li>
                </ul>
                <p>Sex</p>
                <p>Location</p>
                <p>Key population</p>
            </td>
            <td>
                <a href="https://www.state.gov/pepfar-fy-2023-mer-indicators/">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a>
            </td>
        </tr>
        <tr>
            <td>HIV.IND.5</td>
            <td>HTS-TST</td>
            <td>Number of individuals who received HIV Testing Services and received their test results

</td>
            <td>Number of individuals who received HIV Testing Services and received their test results
            </td>
            <td>Count the number of individuals who received HIV Testing Services and received their test results
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                <p>Age</p>
                <ul>
                    <li>&lt;1</li>
                    <li>1-4</li>
                    <li>5-9</li>
                    <li>10-14</li>
                    <li>15-19</li>
                    <li>20-24</li>
                    <li>25-29</li>
                    <li>30-34</li>
                    <li>35-39</li>
                    <li>40-44</li>
                    <li>45-49</li>
                    <li>50-54</li>
                    <li>55-59</li>
                    <li>60-64</li>
                    <li>65+</li>
                </ul>
                <p>Sex</p>
                <p>Location</p>
                <p>Key population</p>
                <p>Service mortality</p>
            </td>
            <td>
                <a href="https://www.state.gov/pepfar-fy-2023-mer-indicators/">PEPFAR Fiscal Year 2023 Monitoring, Evaluation, and Reporting (MER) Indicators</a>
            </td>
        </tr>
    </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="decision-support-logic.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="functional-requirements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

