<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIVConceptsCustom -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.15"}
    h3,h4,h5,h6{--heading-prefix:"4.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HIVConceptsCustom</b></li>

          <span style="float:right;">

            <a href="Library-HIVConcepts.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Library-HIVConceptsCustom-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-HIVConceptsCustom.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-HIVConceptsCustom.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-HIVConceptsCustom.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: HIVConceptsCustom
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/hiv/Library/HIVConceptsCustom<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/hiv/Library/HIVConceptsCustom"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/hiv/Library/HIVConceptsCustom|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVConceptsCustom</span></td>
    </tr>




  </table>


<p>
<p>Description not yet available for HIVConceptsCustom.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-HIVConceptsCustom.xml.html">XML</a>, <a href="Library-HIVConceptsCustom.json.html">JSON</a>, <a href="Library-HIVConceptsCustom.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">HIVConceptsCustom</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">HIVConceptsCustom</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">0.1.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-HIVConceptsCustom.html">HIVConceptsCustom</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.1.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-01-15 14:05:09+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">intellisoftkenya</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>Description not yet available for HIVConceptsCustom.</p>
</div></td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://smart.who.int/hiv/CodeSystem/HIVConceptsCustom</code></li>
                  
                    <li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-condition-category.html">Condition Category Codes</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-observation-category.html">Observation Category Codes</a></li>
                  
                    <li><code>missing concepts</code></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-device-statement-status.html">DeviceUseStatementStatus</a></li>
                  
                    <li><code>urn:oid:2.16.840.1.113883.6.96|urn:hl7:version:2018-03</code></li>
                  
                    <li><code>urn:oid:2.16.840.1.113883.6.96</code></li>
                  
                    <li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-adverse-event-severity.html">AdverseEventSeverity</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/valueset-relatedperson-relationshiptype.html">Patient relationship type</a></li>
                  
                    <li><code>http://fhir.org/guides/who/anc-cds/ValueSet/antenatal-care-contact</code></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        

        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">library HIVConceptsCustom
codesystem &quot;HIVConceptsCustom&quot;: 'http://smart.who.int/hiv/CodeSystem/HIVConceptsCustom'

codesystem &quot;ConditionCategoryCodes&quot;: 'http://terminology.hl7.org/CodeSystem/condition-category'
codesystem &quot;ConditionClinicalStatusCodes&quot;: 'http://terminology.hl7.org/CodeSystem/condition-clinical'
codesystem &quot;ObservationCategoryCodes&quot;: 'http://terminology.hl7.org/CodeSystem/observation-category'
codesystem &quot;missing concepts&quot;: 'missing concepts'
codesystem &quot;Devicestatement-status&quot;: 'http://hl7.org/fhir/device-statement-status'
codesystem &quot;SNOMEDCT:2018-03&quot;: 'urn:oid:2.16.840.1.113883.6.96' version 'urn:hl7:version:2018-03'
codesystem &quot;SNOMEDCT&quot;: 'urn:oid:2.16.840.1.113883.6.96'
codesystem &quot;AdverseEventSeverity&quot;: 'http://terminology.hl7.org/CodeSystem/adverse-event-severity'
codesystem &quot;RoleCode&quot;: 'http://terminology.hl7.org/CodeSystem/v3-RoleCode'

code &quot;encounter-diagnosis&quot;: 'encounter-diagnosis' from &quot;ConditionCategoryCodes&quot; display 'Encounter Diagnosis'

// Related Person
valueset &quot;RelatedPersonRelationshipType&quot;: 'http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype'
code &quot;Mother&quot;: 'MTH' from &quot;RoleCode&quot;

// Condition Clinical Status Codes
code &quot;active&quot;: 'active' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;recurrence&quot;: 'recurrence' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;relapse&quot;: 'relapse' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;inactive&quot;: 'inactive' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;remission&quot;: 'remission' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;resolved&quot;: 'resolved' from &quot;ConditionClinicalStatusCodes&quot;

//Observation category codes
code &quot;social-history&quot;: 'social-history' from &quot;ObservationCategoryCodes&quot; display 'Social History'

//Device statement status
code &quot;completed&quot;: 'completed' from &quot;Devicestatement-status&quot;

//adverse event severity
code &quot;mild&quot;: 'mild' from &quot;AdverseEventSeverity&quot;
code &quot;moderate&quot;: 'moderate' from &quot;AdverseEventSeverity&quot;
code &quot;severe&quot;: 'severe' from &quot;AdverseEventSeverity&quot;

//frequency
code &quot;Every eight hours (qualifier value)&quot;: '307469008' from &quot;SNOMEDCT:2018-03&quot; display 'Every eight hours (qualifier value)'
code &quot;Every eight to twelve hours (qualifier value)&quot;: '396140003' from &quot;SNOMEDCT&quot; display 'Every eight to twelve hours (qualifier value)'
code &quot;Every forty eight hours (qualifier value)&quot;: '396131002' from &quot;SNOMEDCT:2018-03&quot; display 'Every forty eight hours (qualifier value)'
code &quot;Every four hours (qualifier value)&quot;: '225756002' from &quot;SNOMEDCT&quot; display 'Every four hours (qualifier value)'
code &quot;Every seventy two hours (qualifier value)&quot;: '396143001' from &quot;SNOMEDCT:2018-03&quot; display 'Every seventy two hours (qualifier value)'
code &quot;Every six hours (qualifier value)&quot;: '307468000' from &quot;SNOMEDCT:2018-03&quot; display 'Every six hours (qualifier value)'
code &quot;Every six to eight hours (qualifier value)&quot;: '396139000' from &quot;SNOMEDCT&quot; display 'Every six to eight hours (qualifier value)'
code &quot;Every thirty six hours (qualifier value)&quot;: '396126004' from &quot;SNOMEDCT:2018-03&quot; display 'Every thirty six hours (qualifier value)'
code &quot;Every three to four hours (qualifier value)&quot;: '225754004' from &quot;SNOMEDCT&quot; display 'Every three to four hours (qualifier value)'
code &quot;Every three to six hours (qualifier value)&quot;: '396127008' from &quot;SNOMEDCT&quot; display 'Every three to six hours (qualifier value)'
code &quot;Every twelve hours (qualifier value)&quot;: '307470009' from &quot;SNOMEDCT:2018-03&quot; display 'Every twelve hours (qualifier value)'
code &quot;Every twenty four hours (qualifier value)&quot;: '396125000' from &quot;SNOMEDCT:2018-03&quot; display 'Every twenty four hours (qualifier value)'
code &quot;Every two to four hours (qualifier value)&quot;: '225752000' from &quot;SNOMEDCT&quot; display 'Every two to four hours (qualifier value)'
code &quot;Four times daily (qualifier value)&quot;: '307439001' from &quot;SNOMEDCT:2018-03&quot; display 'Four times daily (qualifier value)'
code &quot;Once daily (qualifier value)&quot;: '229797004' from &quot;SNOMEDCT:2018-03&quot; display 'Once daily (qualifier value)'
code &quot;One to four times a day (qualifier value)&quot;: '396109005' from &quot;SNOMEDCT&quot; display 'One to four times a day (qualifier value)'
code &quot;One to three times a day (qualifier value)&quot;: '396108002' from &quot;SNOMEDCT&quot; display 'One to three times a day (qualifier value)'
code &quot;One to two times a day (qualifier value)&quot;: '396107007' from &quot;SNOMEDCT&quot; display 'One to two times a day (qualifier value)'
code &quot;Three times daily (qualifier value)&quot;: '229798009' from &quot;SNOMEDCT:2018-03&quot; display 'Three times daily (qualifier value)'
code &quot;Twice a day (qualifier value)&quot;: '229799001' from &quot;SNOMEDCT:2018-03&quot; display 'Twice a day (qualifier value)'
code &quot;Two to four times a day (qualifier value)&quot;: '396111001' from &quot;SNOMEDCT&quot; display 'Two to four times a day (qualifier value)'


// Encounter Types
code &quot;HTS Visit&quot;: 'HTS Visit' from &quot;HIVConceptsCustom&quot;

//not currently provided
code &quot;needle-syringe&quot;: 'needle syringe' from &quot;missing concepts&quot;
code &quot;methadone&quot;: 'methadone' from &quot;missing concepts&quot;
code &quot;buprenorphine&quot;: 'buprenorphine' from &quot;missing concepts&quot;
code &quot;viral load test&quot;: 'viral load test' from &quot;missing concepts&quot;
code &quot;delivery&quot;: 'delivery' from &quot;missing concepts&quot;
code &quot;tb treatment&quot;: 'tb treatment' from &quot;missing concepts&quot;
code &quot;ART medication&quot;: 'ART medication' from &quot;missing concepts&quot;
code &quot;DSD ART eligibility assessed&quot; : 'DSD ART eligibility assessed' from &quot;missing concepts&quot;
code &quot;syphilis test&quot; : 'syphilis test' from &quot;missing concepts&quot;


valueset &quot;Antenatal care contact&quot;: 'http://fhir.org/guides/who/anc-cds/ValueSet/antenatal-care-contact'</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (66564 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Library-HIVConcepts.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Library-HIVConceptsCustom-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

