<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIVObservationHIVCondition -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.43"}
    h3,h4,h5,h6{--heading-prefix:"4.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HIVObservationHIVCondition</b></li>

          <span style="float:right;">

            <a href="CodeSystem-tx-curr.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureMap-HIVObservationHIVCondition-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-HIVObservationHIVCondition.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureMap-HIVObservationHIVCondition.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-HIVObservationHIVCondition.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">StructureMap: HIVObservationHIVCondition

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/StructureMap/HIVObservationHIVCondition<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/StructureMap/HIVObservationHIVCondition"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/StructureMap/HIVObservationHIVCondition|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVObservationHIVCondition</span></td>
    </tr>




  </table>


<p>
<p>declare the structure defs used</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="StructureMap-HIVObservationHIVCondition.xml.html">XML</a>, <a href="StructureMap-HIVObservationHIVCondition.json.html">JSON</a>, <a href="StructureMap-HIVObservationHIVCondition.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap HIVObservationHIVCondition</b></p><a name="HIVObservationHIVCondition"> </a><a name="hcHIVObservationHIVCondition"> </a><a name="HIVObservationHIVCondition-en-US"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/StructureMap/HIVObservationHIVCondition<span style="color: navy">&quot; = &quot;</span>HIVObservationHIVCondition<span style="color: navy">&quot;

</span><span style="color: navy">// </span><span style="color: green">declare the structure defs used</span>

<b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/bundle.html" title="Bundle">http://hl7.org/fhir/StructureDefinition/Bundle</a><span style="color: navy">&quot; </span><b>alias </b>input <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/bundle.html" title="Bundle">http://hl7.org/fhir/StructureDefinition/Bundle</a><span style="color: navy">&quot; </span><b>alias </b>output <b>as </b><b>target</b>

<span style="color: navy">// </span><span style="color: green">declare group with local vars (src, tgt) and their aliases</span>
<span style="color: navy">// </span><span style="color: green">anything ending with semicolon is a rule</span>
<b>group </b>HIVObservationHIVCondition<span style="color: navy">(</span><b>source</b> <span style="color: maroon">src</span><span style="color: navy"> : </span>input, <b>target</b> <span style="color: maroon">tgt</span><span style="color: navy"> : </span>output<span style="color: navy">)</span><span style="color: navy"> {
</span>  <span style="color: navy">// </span><span style="color: green">set bundle type for the output bundle</span>
  src<span style="color: navy"><b> -&gt; </b></span>tgt.type = <span style="color: blue">'transaction'</span> <i>&quot;setBundleType&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">// </span><span style="color: green">loop through patients in input bundle</span>
  src.entry<b> as </b><span style="color: maroon">entry</span><span style="color: navy"><b> -&gt; </b></span>tgt.entry<b> as </b><span style="color: maroon">tentry</span><b> then</b><span style="color: navy"> {
</span>    entry.resource<span style="color: navy"> : </span>Patient<b> as </b><span style="color: maroon">patient</span><span style="color: navy"><b> -&gt; </b></span> tentry.resource = <span style="color: maroon">patient</span><span style="color: navy">, </span> tentry.request<b> as </b><span style="color: maroon">newrequest</span><b> then</b><span style="color: navy"> {
</span>      entry<span style="color: navy"><b> -&gt; </b></span>tentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; patient.id<span style="color: navy">)</span> <i>&quot;setFullUrl&quot;</i><span style="color: navy">;</span>
      entry<span style="color: navy"><b> -&gt; </b></span> newrequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> newrequest.url = <span style="color: navy">(</span>'Patient/' &amp; patient.id<span style="color: navy">)</span> <i>&quot;setPatientRequest&quot;</i><span style="color: navy">;</span>
      entry<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">pentry</span><span style="color: navy">, </span> pentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Provenance'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">prov</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">pid</span><span style="color: navy">, </span> pentry.request<b> as </b><span style="color: maroon">prequest</span><b> then</b><span style="color: navy"> {
</span>        patient<span style="color: navy"><b> -&gt; </b></span>prov.id = <span style="color: maroon">pid</span> <i>&quot;setPId&quot;</i><span style="color: navy">;</span>
        patient<span style="color: navy"><b> -&gt; </b></span>pentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; pid<span style="color: navy">)</span> <i>&quot;setFullUrl&quot;</i><span style="color: navy">;</span>
        patient<span style="color: navy"><b> -&gt; </b></span> prequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> prequest.url = <span style="color: navy">(</span>'Provenance/' &amp; pid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
        patient<span style="color: navy"><b> -&gt; </b></span>prov.target<b> as </b><span style="color: maroon">ptarg</span><b> then</b><span style="color: navy"> {
</span>          patient<span style="color: navy"><b> -&gt; </b></span>ptarg.reference = <span style="color: navy">(</span>'urn:uuid:' &amp; patient.id<span style="color: navy">)</span> <i>&quot;setTargetRef&quot;</i><span style="color: navy">;</span>
        <span style="color: navy">}</span> <i>&quot;setTarget&quot;</i><span style="color: navy">;</span>
        patient<span style="color: navy"><b> -&gt; </b></span>prov.entity<b> as </b><span style="color: maroon">entity</span><b> then</b><span style="color: navy"> {
</span>          patient<span style="color: navy"><b> -&gt; </b></span>entity.role = <span style="color: blue">'source'</span> <i>&quot;setRole&quot;</i><span style="color: navy">;</span>
          patient<span style="color: navy"><b> -&gt; </b></span>entity.what<b> as </b><span style="color: maroon">pwhat</span><b> then </b>setProvenanceFromBundleId<span style="color: navy">(</span><span style="color: maroon">src</span><span style="color: navy">, </span><span style="color: maroon">pwhat</span><span style="color: navy">)</span> <i>&quot;setWhatId&quot;</i><span style="color: navy">;</span>
        <span style="color: navy">}</span> <i>&quot;setEntity&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;setProvenance&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">// </span><span style="color: green">for observations of that patient look for art program enrollment</span>
      <span style="color: navy">// </span><span style="color: green">create a condition resource in output with uuid</span>
      src.entry<b> as </b><span style="color: maroon">obsentry</span><b> where </b>resource.is(Observation) and resource.subject.exists(reference = ('Patient/' &amp; patient.id)) and resource.code.exists(coding.exists((system = 'https://cielterminology.org') and (code = '160540')))<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">newentry</span><span style="color: navy">, </span> newentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Condition'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">cond</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">cid</span><b> then</b><span style="color: navy"> {
</span>        obsentry.resource<b> as </b><span style="color: maroon">obs</span><span style="color: navy"><b> -&gt; </b></span> newentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; cid<span style="color: navy">)</span><span style="color: navy">, </span> newentry.request<b> as </b><span style="color: maroon">newrequest</span><b> then</b><span style="color: navy"> {
</span>          obsentry<span style="color: navy"><b> -&gt; </b></span>cond.id = <span style="color: maroon">cid</span> <i>&quot;setCId&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">setrequest rule for resource in transaction bundle</span>
          <span style="color: navy">// </span><span style="color: green">needs to be processed properly before putting on existing data on fhir server</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span> newrequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> newrequest.url = <span style="color: navy">(</span>'Condition/' &amp; cid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
          patient<span style="color: navy"><b> -&gt; </b></span>cond.subject<b> as </b><span style="color: maroon">subject</span><b> then</b><span style="color: navy"> {
</span>            patient<span style="color: navy"><b> -&gt; </b></span>subject.reference = <b>reference</b><span style="color: navy">(</span><span style="color: maroon">patient</span><span style="color: navy">)</span> <i>&quot;setSubjectRef&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setSubject&quot;</i><span style="color: navy">;</span>
          obs.effective<b> as </b><span style="color: maroon">effective</span><span style="color: navy"><b> -&gt; </b></span>cond.onset = <span style="color: maroon">effective</span> <i>&quot;setOnset&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>cond.clinicalStatus = <b>cc</b><span style="color: navy">(</span><span style="color: blue">'http://terminology.hl7.org/CodeSystem/condition-clinical'</span><span style="color: navy">, </span><span style="color: blue">'active'</span><span style="color: navy">, </span><span style="color: blue">'Active'</span><span style="color: navy">)</span> <i>&quot;setClinicalStatus&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>cond.code = <b>cc</b><span style="color: navy">(</span><span style="color: blue">'http://smart.who.int/hiv/CodeSystem/HIVConcepts'</span><span style="color: navy">, </span><span style="color: blue">'HIV.B.DE116'</span><span style="color: navy">, </span><span style="color: blue">'HIV-positive'</span><span style="color: navy">)</span> <i>&quot;setCode&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>cond.category = <b>cc</b><span style="color: navy">(</span><span style="color: blue">'http://terminology.hl7.org/CodeSystem/condition-category'</span><span style="color: navy">, </span><span style="color: blue">'encounter-diagnosis'</span><span style="color: navy">, </span><span style="color: blue">'Encounter Diagnosis'</span><span style="color: navy">)</span> <i>&quot;setCategory&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">create provenance resource to document input/output resources links</span>
          obs<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">pentry</span><span style="color: navy">, </span> pentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Provenance'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">prov</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">pid</span><span style="color: navy">, </span> pentry.request<b> as </b><span style="color: maroon">prequest</span><b> then</b><span style="color: navy"> {
</span>            obs<span style="color: navy"><b> -&gt; </b></span>prov.id = <span style="color: maroon">pid</span> <i>&quot;setPId&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>pentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; pid<span style="color: navy">)</span> <i>&quot;setFullUrl&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span> prequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> prequest.url = <span style="color: navy">(</span>'Provenance/' &amp; pid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.target<b> as </b><span style="color: maroon">ptarg</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>ptarg.reference = <span style="color: navy">(</span>'urn:uuid:' &amp; cid<span style="color: navy">)</span> <i>&quot;setTargetRef&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setTarget&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.entity<b> as </b><span style="color: maroon">entity</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>entity.role = <span style="color: blue">'source'</span> <i>&quot;setRole&quot;</i><span style="color: navy">;</span>
              obs<span style="color: navy"><b> -&gt; </b></span>entity.what<b> as </b><span style="color: maroon">pwhat</span><b> then </b>setProvenanceFromBundleId<span style="color: navy">(</span><span style="color: maroon">src</span><span style="color: navy">, </span><span style="color: maroon">pwhat</span><span style="color: navy">)</span> <i>&quot;setWhatId&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setEntity&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setProvenance&quot;</i><span style="color: navy">;</span>
        <span style="color: navy">}</span> <i>&quot;setCondition&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;getOnARTObservation&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">// </span><span style="color: green">for observations of that patient look for return visit date</span>
      <span style="color: navy">// </span><span style="color: green">create a medication request resource in output with uuid</span>
      src.entry<b> as </b><span style="color: maroon">obsentry</span><b> where </b>resource.is(Observation) and resource.subject.exists(reference = ('Patient/' &amp; patient.id)) and resource.code.exists(coding.exists((system = 'https://cielterminology.org') and (code = '5096')))<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">newentry</span><span style="color: navy">, </span> newentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'MedicationStatement'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">ms</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">msid</span><b> then</b><span style="color: navy"> {
</span>        obsentry.resource<b> as </b><span style="color: maroon">obs</span><span style="color: navy"><b> -&gt; </b></span> newentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; msid<span style="color: navy">)</span><span style="color: navy">, </span> newentry.request<b> as </b><span style="color: maroon">newrequest</span><b> then</b><span style="color: navy"> {
</span>          obsentry<span style="color: navy"><b> -&gt; </b></span>ms.id = <span style="color: maroon">msid</span> <i>&quot;setMSId&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">setrequest rule for resource in transaction bundle</span>
          <span style="color: navy">// </span><span style="color: green">needs to be processed properly before putting on existing data on fhir server</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span> newrequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> newrequest.url = <span style="color: navy">(</span>'MedicationStatement/' &amp; msid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
          patient<span style="color: navy"><b> -&gt; </b></span>ms.subject<b> as </b><span style="color: maroon">subject</span><b> then</b><span style="color: navy"> {
</span>            patient<span style="color: navy"><b> -&gt; </b></span>subject.reference = <b>reference</b><span style="color: navy">(</span><span style="color: maroon">patient</span><span style="color: navy">)</span> <i>&quot;setSubjectRef&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setSubject&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">obs.effective as effective -&gt; ms.effective = effective &quot;setEffective&quot;;</span>
          obs.effective<span style="color: navy"> : </span>dateTime<b> as </b><span style="color: maroon">effective</span><span style="color: navy"><b> -&gt; </b></span>ms.effective = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Period'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">mseffective</span><b> then</b><span style="color: navy"> {
</span>            effective<span style="color: navy"><b> -&gt; </b></span>mseffective.start = <span style="color: maroon">effective</span> <i>&quot;setEffectiveStart&quot;</i><span style="color: navy">;</span>
            effective<span style="color: navy"><b> -&gt; </b></span>mseffective.end = <span style="color: navy">(</span>%effective + 30 'days'<span style="color: navy">)</span> <i>&quot;setEffectiveEnd&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setEffective&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">not correct in hiv l3</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>ms.status = <span style="color: blue">'active'</span> <i>&quot;setStatus&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>ms.reasonCode = <b>cc</b><span style="color: navy">(</span><span style="color: blue">'http://smart.who.int/hiv/CodeSystem/HIVConcepts'</span><span style="color: navy">, </span><span style="color: blue">'HIV.H.DE47'</span><span style="color: navy">, </span><span style="color: blue">'On ART'</span><span style="color: navy">)</span> <i>&quot;setMSReasonCode&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>ms.medication = <b>create</b><span style="color: navy">(</span><span style="color: blue">'CodeableConcept'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">medication</span><b> then</b><span style="color: navy"> {
</span>            obsentry<span style="color: navy"><b> -&gt; </b></span>medication.coding<b> as </b><span style="color: maroon">coding</span><b> then</b><span style="color: navy"> {
</span>              obsentry<span style="color: navy"><b> -&gt; </b></span> coding.code = <span style="color: blue">'160119'</span><span style="color: navy">, </span> coding.display = <span style="color: blue">'CURRENTLY TAKING ARV'</span><span style="color: navy">, </span> coding.system = <span style="color: blue">'https://cielterminology.org'</span> <i>&quot;setMSCoding&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setMSCoding&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;SetMSMedication&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">// </span><span style="color: green">create provenance resource to document input/output resources links</span>
          obs<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">pentry</span><span style="color: navy">, </span> pentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Provenance'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">prov</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">pid</span><span style="color: navy">, </span> pentry.request<b> as </b><span style="color: maroon">prequest</span><b> then</b><span style="color: navy"> {
</span>            obs<span style="color: navy"><b> -&gt; </b></span>prov.id = <span style="color: maroon">pid</span> <i>&quot;setPId&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>pentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; pid<span style="color: navy">)</span> <i>&quot;setFullUrl&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span> prequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> prequest.url = <span style="color: navy">(</span>'Provenance/' &amp; pid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.target<b> as </b><span style="color: maroon">ptarg</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>ptarg.reference = <span style="color: navy">(</span>'urn:uuid:' &amp; msid<span style="color: navy">)</span> <i>&quot;setTargetRef&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setTarget&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.entity<b> as </b><span style="color: maroon">entity</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>entity.role = <span style="color: blue">'source'</span> <i>&quot;setRole&quot;</i><span style="color: navy">;</span>
              obs<span style="color: navy"><b> -&gt; </b></span>entity.what<b> as </b><span style="color: maroon">pwhat</span><b> then </b>setProvenanceFromBundleId<span style="color: navy">(</span><span style="color: maroon">src</span><span style="color: navy">, </span><span style="color: maroon">pwhat</span><span style="color: navy">)</span> <i>&quot;setWhatId&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setEntity&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setProvenance&quot;</i><span style="color: navy">;</span>
        <span style="color: navy">}</span> <i>&quot;setMedicationStatement&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;getVisitObservation&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">// </span><span style="color: green">create observation resource with the positive hiv test codes</span>
      <span style="color: navy">// </span><span style="color: green">this will have to be one for hiv positive and one for hiv negative</span>
      src.entry<b> as </b><span style="color: maroon">obsentry</span><b> where </b>resource.is(Observation) and resource.subject.exists(reference = ('Patient/' &amp; patient.id)) and resource.code.exists(coding.exists((system = 'https://cielterminology.org') and (code = '159427')))<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">newentry</span><span style="color: navy">, </span> newentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Observation'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">observe</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">obsd</span><b> then</b><span style="color: navy"> {
</span>        obsentry.resource<b> as </b><span style="color: maroon">obs</span><span style="color: navy"><b> -&gt; </b></span> newentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; obsd<span style="color: navy">)</span><span style="color: navy">, </span> newentry.request<b> as </b><span style="color: maroon">newrequest</span><b> then</b><span style="color: navy"> {
</span>          obsentry<span style="color: navy"><b> -&gt; </b></span>observe.id = <span style="color: maroon">obsd</span> <i>&quot;setOBSd&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span> newrequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> newrequest.url = <span style="color: navy">(</span>'Observation/' &amp; obsd<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
          patient<span style="color: navy"><b> -&gt; </b></span>observe.subject<b> as </b><span style="color: maroon">subject</span><b> then</b><span style="color: navy"> {
</span>            patient<span style="color: navy"><b> -&gt; </b></span>subject.reference = <b>reference</b><span style="color: navy">(</span><span style="color: maroon">patient</span><span style="color: navy">)</span> <i>&quot;setSubjectRef&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setSubject&quot;</i><span style="color: navy">;</span>
          obs.effective<b> as </b><span style="color: maroon">effective</span><span style="color: navy"><b> -&gt; </b></span>observe.effective = <span style="color: maroon">effective</span> <i>&quot;setOnset&quot;</i><span style="color: navy">;</span>
          obs.code<b> as </b><span style="color: maroon">code</span><span style="color: navy"><b> -&gt; </b></span>observe.code = <span style="color: maroon">code</span> <i>&quot;setCode&quot;</i><span style="color: navy">;</span>
          obs.value<span style="color: navy"> : </span>CodeableConcept<b> as </b><span style="color: maroon">value</span><b> where </b>coding.exists((system = 'https://cielterminology.org') and (code = '664'))<span style="color: navy"><b> -&gt; </b></span>observe.value = <b>create</b><span style="color: navy">(</span><span style="color: blue">'CodeableConcept'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">val</span><b> then</b><span style="color: navy"> {
</span>            value<span style="color: navy"><b> -&gt; </b></span>val.coding<b> as </b><span style="color: maroon">coding</span><b> then</b><span style="color: navy"> {
</span>              value<span style="color: navy"><b> -&gt; </b></span> coding.system = <span style="color: blue">'http://smart.who.int/hiv/CodeSystem/HIVConcepts'</span><span style="color: navy">, </span> coding.code = <span style="color: blue">'HIV.B.DE117'</span><span style="color: navy">, </span> coding.display = <span style="color: blue">'HIV-negative'</span> <i>&quot;setNegativeCC&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setNegativeCoding&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setValueNegative&quot;</i><span style="color: navy">;</span>
          obs.value<span style="color: navy"> : </span>CodeableConcept<b> as </b><span style="color: maroon">value</span><b> where </b>coding.exists((system = 'https://cielterminology.org') and (code = '138571'))<span style="color: navy"><b> -&gt; </b></span>observe.value = <b>create</b><span style="color: navy">(</span><span style="color: blue">'CodeableConcept'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">val</span><b> then</b><span style="color: navy"> {
</span>            value<span style="color: navy"><b> -&gt; </b></span>val.coding<b> as </b><span style="color: maroon">coding</span><b> then</b><span style="color: navy"> {
</span>              value<span style="color: navy"><b> -&gt; </b></span> coding.system = <span style="color: blue">'http://smart.who.int/hiv/CodeSystem/HIVConcepts'</span><span style="color: navy">, </span> coding.code = <span style="color: blue">'HIV.B.DE116'</span><span style="color: navy">, </span> coding.display = <span style="color: blue">'HIV-positive'</span> <i>&quot;setPositiveCC&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setPositiveCoding&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setValuePositive1&quot;</i><span style="color: navy">;</span>
          obs.value<span style="color: navy"> : </span>CodeableConcept<b> as </b><span style="color: maroon">value</span><b> where </b>coding.exists((system = 'https://cielterminology.org') and (code = '703'))<span style="color: navy"><b> -&gt; </b></span>observe.value = <b>create</b><span style="color: navy">(</span><span style="color: blue">'CodeableConcept'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">val</span><b> then</b><span style="color: navy"> {
</span>            value<span style="color: navy"><b> -&gt; </b></span>val.coding<b> as </b><span style="color: maroon">coding</span><b> then</b><span style="color: navy"> {
</span>              value<span style="color: navy"><b> -&gt; </b></span> coding.system = <span style="color: blue">'http://smart.who.int/hiv/CodeSystem/HIVConcepts'</span><span style="color: navy">, </span> coding.code = <span style="color: blue">'HIV.B.DE116'</span><span style="color: navy">, </span> coding.display = <span style="color: blue">'HIV-positive'</span> <i>&quot;setPositiveCC&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setPositiveCoding&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setValuePositive2&quot;</i><span style="color: navy">;</span>
          obsentry<span style="color: navy"><b> -&gt; </b></span>observe.status = <b>cc</b><span style="color: navy">(</span><span style="color: blue">'http://hl7.org/fhir/observation-status'</span><span style="color: navy">, </span><span style="color: blue">'final'</span><span style="color: navy">, </span><span style="color: blue">'Final'</span><span style="color: navy">)</span> <i>&quot;setStatus&quot;</i><span style="color: navy">;</span>
          obs<span style="color: navy"><b> -&gt; </b></span> tgt.entry<b> as </b><span style="color: maroon">pentry</span><span style="color: navy">, </span> pentry.resource = <b>create</b><span style="color: navy">(</span><span style="color: blue">'Provenance'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">prov</span><span style="color: navy">, </span> <b>uuid</b><span style="color: navy">(</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">pid</span><span style="color: navy">, </span> pentry.request<b> as </b><span style="color: maroon">prequest</span><b> then</b><span style="color: navy"> {
</span>            obs<span style="color: navy"><b> -&gt; </b></span>prov.id = <span style="color: maroon">pid</span> <i>&quot;setPId&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>pentry.fullUrl = <span style="color: navy">(</span>'urn:uuid:' &amp; pid<span style="color: navy">)</span> <i>&quot;setFullUrl&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span> prequest.method = <span style="color: blue">'PUT'</span><span style="color: navy">, </span> prequest.url = <span style="color: navy">(</span>'Provenance/' &amp; pid<span style="color: navy">)</span> <i>&quot;setrequest&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.target<b> as </b><span style="color: maroon">ptarg</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>ptarg.reference = <span style="color: navy">(</span>'urn:uuid:' &amp; cid<span style="color: navy">)</span> <i>&quot;setTargetRef&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setTarget&quot;</i><span style="color: navy">;</span>
            obs<span style="color: navy"><b> -&gt; </b></span>prov.entity<b> as </b><span style="color: maroon">entity</span><b> then</b><span style="color: navy"> {
</span>              obs<span style="color: navy"><b> -&gt; </b></span>entity.role = <span style="color: blue">'source'</span> <i>&quot;setRole&quot;</i><span style="color: navy">;</span>
              obs<span style="color: navy"><b> -&gt; </b></span>entity.what<b> as </b><span style="color: maroon">pwhat</span><b> then </b>setProvenanceFromBundleId<span style="color: navy">(</span><span style="color: maroon">src</span><span style="color: navy">, </span><span style="color: maroon">pwhat</span><span style="color: navy">)</span> <i>&quot;setWhatId&quot;</i><span style="color: navy">;</span>
            <span style="color: navy">}</span> <i>&quot;setEntity&quot;</i><span style="color: navy">;</span>
          <span style="color: navy">}</span> <i>&quot;setProvenance&quot;</i><span style="color: navy">;</span>
        <span style="color: navy">}</span> <i>&quot;setHIVPositiveTest&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;getOnARTObservation&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;patientResource&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;copyPatient&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>setProvenanceFromBundleId<span style="color: navy">(</span><b>source</b> <span style="color: maroon">bundle</span><span style="color: navy"> : </span>input, <b>target</b> <span style="color: maroon">provwhat</span><span style="color: navy"> : </span>Reference<span style="color: navy">)</span><span style="color: navy"> {
</span>  bundle.id<b> as </b><span style="color: maroon">bundleid</span><span style="color: navy"><b> -&gt; </b></span>provwhat.identifier<b> as </b><span style="color: maroon">whatid</span><b> then</b><span style="color: navy"> {
</span>    bundleid<span style="color: navy"><b> -&gt; </b></span>whatid.value = <span style="color: navy">(</span>'Bundle/' &amp; bundleid<span style="color: navy">)</span> <i>&quot;setWhatIdValue&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;setWhatId&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-tx-curr.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureMap-HIVObservationHIVCondition-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

