<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AdverseEvent Type -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.29"}
    h3,h4,h5,h6{--heading-prefix:"4.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li class="dropdowm">
        <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="concepts.html">Concepts</a>
            </li>
            <li>
                <a href="generic-personas.html">Generic Personas</a>
            </li>
            <li>
                <a href="user-scenarios.html">User Scenarios</a>
            </li>
            <li>
                <a href="business-processes.html">Business Processes</a>
            </li>
            <li>
                <a href="core-data-elements.html">Core Data Elements</a>
            </li>
            <li>
                <a href="decision-support-logic.html">Decision Support Logic</a>
            </li>
            <li>
                <a href="indicators-and-monitoring.html">Indicators and Monitoring</a>
            </li>
            <li>
                <a href="functional-requirements.html">Functional Requirements</a>
            </li>
            <li>
                <a href="non-functional-requirements.html">Non-Functional Requirements</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle" href="deployment.html">Indices<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="artifacts.html">Artifact Index</a>
            </li>
        </ul>
    </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AdverseEvent Type</b></li>

          <span style="float:right;">

            <a href="StructureDefinition-PatientProfile.profile.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-adverse-event-type-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIVFHIRIG, published by intellisoftkenya. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main">https://github.com/jamlung-ri/Demo-HIV-FHIR-IG/tree/main</a> and changes regularly. See the <a href="https://IntelliSOFT-Consulting.github.io/HIV-FHIR-IG/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-adverse-event-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-adverse-event-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-adverse-event-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: AdverseEvent Type
(Experimental)
  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/ValueSet/adverse-event-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/adverse-event-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/adverse-event-type|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Draft</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AdverseEventType</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.3.835, OID:2.16.840.1.113883.4.642.3.808 (use: old, )
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org</p>
</td>
    </tr>

  </table>

<p>
<p>This value set includes codes that describe the adverse event or incident that occurred or was averted.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="http://hl7.org/fhir/R4/adverseevent.html">AdverseEvent</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet adverse-event-type</b></p><a name="adverse-event-type"> </a><a name="hcadverse-event-type"> </a><a name="adverse-event-type-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-08-12 01:54:17+0000</p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 370894009 (Serious reportable event (event))</li>
<li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="http://snomed.info/id/1912002">1912002</a></td>
<td style="color: #cccccc">Fall</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-08-12 01:54:17+0000</p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT 900000000000207008 edition 01-Aug 2024</p><p>This value set expansion contains 47 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370894009"> </a>  <a href="http://snomed.info/id/370894009">370894009</a></td><td>http://snomed.info/sct</td><td>Serious reportable event (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-5331006"> </a>  <a href="http://snomed.info/id/5331006">5331006</a></td><td>http://snomed.info/sct</td><td>Postoperative death</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-13234002"> </a>  <a href="http://snomed.info/id/13234002">13234002</a></td><td>http://snomed.info/sct</td><td>Death during anesthetic induction</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-49380000"> </a>  <a href="http://snomed.info/id/49380000">49380000</a></td><td>http://snomed.info/sct</td><td>Anesthetic death</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-52136000"> </a>  <a href="http://snomed.info/id/52136000">52136000</a></td><td>http://snomed.info/sct</td><td>Intraoperative death</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370895005"> </a>  <a href="http://snomed.info/id/370895005">370895005</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with surgery (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370896006"> </a>  <a href="http://snomed.info/id/370896006">370896006</a></td><td>http://snomed.info/sct</td><td>Surgery performed on the wrong body part (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370897002"> </a>  <a href="http://snomed.info/id/370897002">370897002</a></td><td>http://snomed.info/sct</td><td>Surgery performed on the wrong patient (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370898007"> </a>  <a href="http://snomed.info/id/370898007">370898007</a></td><td>http://snomed.info/sct</td><td>Wrong surgical procedure performed on a patient (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370899004"> </a>  <a href="http://snomed.info/id/370899004">370899004</a></td><td>http://snomed.info/sct</td><td>Retention of foreign object in a patient after surgery or other procedure (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370900009"> </a>  <a href="http://snomed.info/id/370900009">370900009</a></td><td>http://snomed.info/sct</td><td>Intraoperative or immediately postoperative death in an American Society of Anesthesiologists Class I patient (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370901008"> </a>  <a href="http://snomed.info/id/370901008">370901008</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with product or device (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370902001"> </a>  <a href="http://snomed.info/id/370902001">370902001</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with the use of contaminated drugs, devices, or biologics provided by the healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370903006"> </a>  <a href="http://snomed.info/id/370903006">370903006</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with the use or function of a device in patient care, in which the device is used or functions other than as intended (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370904000"> </a>  <a href="http://snomed.info/id/370904000">370904000</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with intravascular air embolism that occurs while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370905004"> </a>  <a href="http://snomed.info/id/370905004">370905004</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with patient protection (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370906003"> </a>  <a href="http://snomed.info/id/370906003">370906003</a></td><td>http://snomed.info/sct</td><td>Infant discharged to the wrong person (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370907007"> </a>  <a href="http://snomed.info/id/370907007">370907007</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with patient elopement (disappearance) for more than four hours (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370908002"> </a>  <a href="http://snomed.info/id/370908002">370908002</a></td><td>http://snomed.info/sct</td><td>Patient suicide, or attempted suicide resulting in serious disability, while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370909005"> </a>  <a href="http://snomed.info/id/370909005">370909005</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with care management (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370910000"> </a>  <a href="http://snomed.info/id/370910000">370910000</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with a medication error (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370911001"> </a>  <a href="http://snomed.info/id/370911001">370911001</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with a hemolytic reaction due to the administration of ABO-incompatible blood or blood products (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370912008"> </a>  <a href="http://snomed.info/id/370912008">370912008</a></td><td>http://snomed.info/sct</td><td>Maternal death or serious disability associated with labor or delivery in a low-risk pregnancy while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370913003"> </a>  <a href="http://snomed.info/id/370913003">370913003</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with hypoglycemia, the onset of which occurs while the patient is being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370914009"> </a>  <a href="http://snomed.info/id/370914009">370914009</a></td><td>http://snomed.info/sct</td><td>Death or serious disability (kernicterus) associated with failure to identify and treat hyperbilirubinemia in neonates (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370915005"> </a>  <a href="http://snomed.info/id/370915005">370915005</a></td><td>http://snomed.info/sct</td><td>Stage 3 or 4 pressure injury acquired after admission to a healthcare facility</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370916006"> </a>  <a href="http://snomed.info/id/370916006">370916006</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability due to spinal manipulative therapy (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370917002"> </a>  <a href="http://snomed.info/id/370917002">370917002</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with environment (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370918007"> </a>  <a href="http://snomed.info/id/370918007">370918007</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with an electric shock while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370919004"> </a>  <a href="http://snomed.info/id/370919004">370919004</a></td><td>http://snomed.info/sct</td><td>Any incident in which a line designated for oxygen or other gas to be delivered to a patient contains the wrong gas or is contaminated by toxic substances (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370920005"> </a>  <a href="http://snomed.info/id/370920005">370920005</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with a burn incurred from any source while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370921009"> </a>  <a href="http://snomed.info/id/370921009">370921009</a></td><td>http://snomed.info/sct</td><td>Patient death associated with a fall while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370922002"> </a>  <a href="http://snomed.info/id/370922002">370922002</a></td><td>http://snomed.info/sct</td><td>Patient death or serious disability associated with the use of restraints or bedrails while being cared for in a healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370923007"> </a>  <a href="http://snomed.info/id/370923007">370923007</a></td><td>http://snomed.info/sct</td><td>Serious reportable event associated with criminal activity (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370924001"> </a>  <a href="http://snomed.info/id/370924001">370924001</a></td><td>http://snomed.info/sct</td><td>Any instance of care ordered by or provided by someone impersonating a physician, nurse, pharmacist, or other licensed healthcare provider (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370925000"> </a>  <a href="http://snomed.info/id/370925000">370925000</a></td><td>http://snomed.info/sct</td><td>Abduction of a patient of any age (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370926004"> </a>  <a href="http://snomed.info/id/370926004">370926004</a></td><td>http://snomed.info/sct</td><td>Sexual assault on a patient within or on the grounds of the healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-370927008"> </a>  <a href="http://snomed.info/id/370927008">370927008</a></td><td>http://snomed.info/sct</td><td>Death or significant injury of a patient or staff member resulting from a physical assault (i.e., battery) that occurs within or on the grounds of the healthcare facility (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-397866006"> </a>  <a href="http://snomed.info/id/397866006">397866006</a></td><td>http://snomed.info/sct</td><td>Staff injury or damage (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-398226000"> </a>  <a href="http://snomed.info/id/398226000">398226000</a></td><td>http://snomed.info/sct</td><td>Perioperative death</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-405644001"> </a>  <a href="http://snomed.info/id/405644001">405644001</a></td><td>http://snomed.info/sct</td><td>Critical incident (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-415169009"> </a>  <a href="http://snomed.info/id/415169009">415169009</a></td><td>http://snomed.info/sct</td><td>Preoperative anesthetic death</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-424522003"> </a>  <a href="http://snomed.info/id/424522003">424522003</a></td><td>http://snomed.info/sct</td><td>Artificial insemination with wrong donor spermatozoa or donor egg (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-426106009"> </a>  <a href="http://snomed.info/id/426106009">426106009</a></td><td>http://snomed.info/sct</td><td>Anesthetic procedure performed on the wrong body part (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-427513009"> </a>  <a href="http://snomed.info/id/427513009">427513009</a></td><td>http://snomed.info/sct</td><td>Anesthetic procedure performed on the wrong patient (event)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-844579007"> </a>  <a href="http://snomed.info/id/844579007">844579007</a></td><td>http://snomed.info/sct</td><td>Transmission of infectious agent via medicinal product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1912002"> </a>  <a href="http://snomed.info/id/1912002">1912002</a></td><td>http://snomed.info/sct</td><td>Fall</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="StructureDefinition-PatientProfile.profile.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-adverse-event-type-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intellisoftkenya.com/">intellisoftkenya</a>.  Package fhir.hivfhirIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:05+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

